R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggsci_3.0.3            scales_1.3.0           yarrr_0.1.5            circlize_0.4.16        BayesFactor_0.9.12-4.7
 [6] Matrix_1.6-5           coda_0.19-4.1          jpeg_0.1-10            RColorBrewer_1.1-3     unikn_1.0.0           
[11] ggplot2_3.5.1          ComplexHeatmap_2.18.0  stringr_1.5.1         

loaded via a namespace (and not attached):
 [1] DBI_1.2.2               bitops_1.0-7            pbapply_1.7-2           GSEABase_1.64.0         sandwich_3.1-0         
 [6] rlang_1.1.3             magrittr_2.0.3          clue_0.3-65             GetoptLong_1.0.5        multcomp_1.4-25        
[11] rpart.plot_3.1.2        matrixStats_1.3.0       compiler_4.3.3          RSQLite_2.3.6           png_0.1-8              
[16] vctrs_0.6.5             pkgconfig_2.0.3         shape_1.4.6.1           crayon_1.5.2            fastmap_1.1.1          
[21] XVector_0.42.0          utf8_1.2.4              rmarkdown_2.26          graph_1.80.0            MatrixModels_0.5-3     
[26] bit_4.0.5               xfun_0.43               modeltools_0.2-23       zlibbioc_1.48.2         cachem_1.0.8           
[31] GenomeInfoDb_1.38.8     blob_1.2.4              parallel_4.3.3          cluster_2.1.6           R6_2.5.1               
[36] coin_1.4-3              stringi_1.8.3           rpart_4.1.23            Rcpp_1.0.12             iterators_1.0.14       
[41] knitr_1.45              zoo_1.8-12              IRanges_2.36.0          splines_4.3.3           tidyselect_1.2.1       
[46] rstudioapi_0.16.0       yaml_2.3.8              doParallel_1.0.17       codetools_0.2-20        lattice_0.22-6         
[51] tibble_3.2.1            Biobase_2.62.0          withr_3.0.0             KEGGREST_1.42.0         evaluate_0.23          
[56] survival_3.6-4          Biostrings_2.70.3       pillar_1.9.0            BiocManager_1.30.22     foreach_1.5.2          
[61] stats4_4.3.3            generics_0.1.3          RCurl_1.98-1.14         S4Vectors_0.40.2        munsell_0.5.1          
[66] xtable_1.8-4            glue_1.7.0              tools_4.3.3             annotate_1.80.0         mvtnorm_1.2-4          
[71] fastcluster_1.2.6       XML_3.99-0.16.1         libcoin_1.0-10          AnnotationDbi_1.64.1    colorspace_2.1-0       
[76] GenomeInfoDbData_1.2.11 cli_3.6.2               fansi_1.0.6             dplyr_1.1.4             gtable_0.3.5           
[81] dynamicTreeCut_1.63-1   digest_0.6.35           BiocGenerics_0.48.1     TH.data_1.1-2           rjson_0.2.21           
[86] htmlwidgets_1.6.4       memoise_2.0.1           htmltools_0.5.8.1       lifecycle_1.0.4         httr_1.4.7             
[91] GlobalOptions_0.1.2     bit64_4.0.5             MASS_7.3-60.0.1        
