R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggsci_3.2.0            scales_1.3.0           yarrr_0.1.5           
 [4] circlize_0.4.16        BayesFactor_0.9.12-4.7 Matrix_1.6-5          
 [7] coda_0.19-4.1          jpeg_0.1-10            RColorBrewer_1.1-3    
[10] unikn_1.0.0            dendextend_1.18.1      pROC_1.18.5           
[13] ROCR_1.0-11            caret_6.0-94           lattice_0.22-6        
[16] rattle_5.5.1           bitops_1.0-9           tibble_3.2.1          
[19] Boruta_8.0.0           rstatix_0.7.2          coin_1.4-3            
[22] survival_3.7-0         dplyr_1.1.4            ComplexHeatmap_2.18.0 
[25] randomForest_4.7-1.2   ggrepel_0.9.6          readr_2.1.5           
[28] ggplot2_3.5.1         

loaded via a namespace (and not attached):
  [1] splines_4.3.3               BiocIO_1.12.0               filelock_1.0.3             
  [4] hardhat_1.4.0               graph_1.80.0                XML_3.99-0.17              
  [7] rpart_4.1.23                lifecycle_1.0.4             doParallel_1.0.17          
 [10] globals_0.16.3              MASS_7.3-60.0.1             backports_1.5.0            
 [13] magrittr_2.0.3              Hmisc_5.1-3                 plotly_4.10.4              
 [16] rmarkdown_2.28              yaml_2.3.10                 pbapply_1.7-2              
 [19] cowplot_1.1.3               DBI_1.2.3                   lubridate_1.9.3            
 [22] multcomp_1.4-26             abind_1.4-8                 zlibbioc_1.48.2            
 [25] GenomicRanges_1.54.1        purrr_1.0.2                 BiocGenerics_0.48.1        
 [28] RCurl_1.98-1.16             nnet_7.3-19                 TH.data_1.1-2              
 [31] rappdirs_0.3.3              sandwich_3.1-1              ipred_0.9-15               
 [34] lava_1.8.0                  GenomeInfoDbData_1.2.11     IRanges_2.36.0             
 [37] S4Vectors_0.40.2            listenv_0.9.1               MatrixModels_0.5-3         
 [40] parallelly_1.38.0           annotate_1.80.0             codetools_0.2-20           
 [43] DelayedArray_0.28.0         xml2_1.3.6                  tidyselect_1.2.1           
 [46] shape_1.4.6.1               farver_2.1.2                viridis_0.6.5              
 [49] matrixStats_1.4.1           stats4_4.3.3                BiocFileCache_2.10.2       
 [52] base64enc_0.1-3             GenomicAlignments_1.38.2    jsonlite_1.8.9             
 [55] GetoptLong_1.0.5            Formula_1.2-5               iterators_1.0.14           
 [58] foreach_1.5.2               tools_4.3.3                 progress_1.2.3             
 [61] Rcpp_1.0.13                 glue_1.8.0                  prodlim_2024.06.25         
 [64] gridExtra_2.3               SparseArray_1.2.4           xfun_0.48                  
 [67] DESeq2_1.42.1               MatrixGenerics_1.14.0       GenomeInfoDb_1.38.8        
 [70] withr_3.0.1                 BiocManager_1.30.25         fastmap_1.2.0              
 [73] fansi_1.0.6                 digest_0.6.37               timechange_0.3.0           
 [76] R6_2.5.1                    colorspace_2.1-1            biomaRt_2.58.2             
 [79] RSQLite_2.3.7               utf8_1.2.4                  tidyr_1.3.1                
 [82] generics_0.1.3              data.table_1.16.2           recipes_1.1.0              
 [85] class_7.3-22                rtracklayer_1.62.0          prettyunits_1.2.0          
 [88] httr_1.4.7                  htmlwidgets_1.6.4           S4Arrays_1.2.1             
 [91] ModelMetrics_1.2.2.2        pkgconfig_2.0.3             gtable_0.3.5               
 [94] timeDate_4041.110           modeltools_0.2-23           blob_1.2.4                 
 [97] XVector_0.42.0              htmltools_0.5.8.1           carData_3.0-5              
[100] pwr_1.3-0                   GSEABase_1.64.0             clue_0.3-65                
[103] Biobase_2.62.0              png_0.1-8                   gower_1.0.1                
[106] knitr_1.48                  rstudioapi_0.16.0           reshape2_1.4.4             
[109] tzdb_0.4.0                  rjson_0.2.23                checkmate_2.3.2            
[112] nlme_3.1-166                curl_5.2.3                  cachem_1.1.0               
[115] zoo_1.8-12                  GlobalOptions_0.1.2         stringr_1.5.1              
[118] parallel_4.3.3              libcoin_1.0-10              foreign_0.8-87             
[121] AnnotationDbi_1.64.1        restfulr_0.0.15             pillar_1.9.0               
[124] vctrs_0.6.5                 ggpubr_0.6.0                car_3.1-3                  
[127] dbplyr_2.5.0                xtable_1.8-4                cluster_2.1.6              
[130] htmlTable_2.4.3             evaluate_1.0.1              GenomicFeatures_1.54.4     
[133] mvtnorm_1.3-1               cli_3.6.3                   locfit_1.5-9.10            
[136] compiler_4.3.3              Rsamtools_2.18.0            rlang_1.1.4                
[139] crayon_1.5.3                future.apply_1.11.2         ggsignif_0.6.4             
[142] plyr_1.8.9                  stringi_1.8.4               viridisLite_0.4.2          
[145] BiocParallel_1.36.0         munsell_0.5.1               Biostrings_2.70.3          
[148] lazyeval_0.2.2              hms_1.1.3                   patchwork_1.3.0            
[151] future_1.34.0               bit64_4.5.2                 KEGGREST_1.42.0            
[154] SummarizedExperiment_1.32.0 smplot2_0.2.4               broom_1.0.7                
[157] memoise_2.0.1               bit_4.5.0                  
