R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.3.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] ggsci_3.2.0                 scales_1.3.0               
 [3] yarrr_0.1.5                 circlize_0.4.16            
 [5] BayesFactor_0.9.12-4.7      Matrix_1.6-5               
 [7] coda_0.19-4.1               jpeg_0.1-10                
 [9] RColorBrewer_1.1-3          unikn_1.0.0                
[11] BiocParallel_1.36.0         lubridate_1.9.3            
[13] forcats_1.0.0               stringr_1.5.1              
[15] purrr_1.0.2                 readr_2.1.5                
[17] tidyr_1.3.1                 tibble_3.2.1               
[19] tidyverse_2.0.0             ggpubr_0.6.0               
[21] ggplot2_3.5.1               ashr_2.2-63                
[23] IHW_1.30.0                  dplyr_1.1.4                
[25] DESeq2_1.42.1               SummarizedExperiment_1.32.0
[27] Biobase_2.62.0              MatrixGenerics_1.14.0      
[29] matrixStats_1.3.0           GenomicRanges_1.54.1       
[31] GenomeInfoDb_1.38.8         IRanges_2.36.0             
[33] S4Vectors_0.40.2            BiocGenerics_0.48.1        

loaded via a namespace (and not attached):
 [1] bitops_1.0-7            pbapply_1.7-2           fdrtool_1.2.17         
 [4] rlang_1.1.4             magrittr_2.0.3          compiler_4.3.3         
 [7] vctrs_0.6.5             shape_1.4.6.1           pkgconfig_2.0.3        
[10] crayon_1.5.3            fastmap_1.2.0           backports_1.5.0        
[13] XVector_0.42.0          rmdformats_1.0.4        utf8_1.2.4             
[16] rmarkdown_2.27          tzdb_0.4.0              MatrixModels_0.5-3     
[19] xfun_0.45               zlibbioc_1.48.2         cachem_1.1.0           
[22] jsonlite_1.8.8          highr_0.11              DelayedArray_0.28.0    
[25] broom_1.0.6             irlba_2.3.5.1           parallel_4.3.3         
[28] R6_2.5.1                bslib_0.7.0             stringi_1.8.4          
[31] SQUAREM_2021.1          car_3.1-2               jquerylib_0.1.4        
[34] Rcpp_1.0.12             bookdown_0.40           knitr_1.48             
[37] timechange_0.3.0        tidyselect_1.2.1        rstudioapi_0.16.0      
[40] abind_1.4-5             yaml_2.3.9              codetools_0.2-20       
[43] lattice_0.22-6          withr_3.0.0             evaluate_0.24.0        
[46] pillar_1.9.0            BiocManager_1.30.23     carData_3.0-5          
[49] lpsymphony_1.30.0       generics_0.1.3          invgamma_1.1           
[52] RCurl_1.98-1.16         truncnorm_1.0-9         hms_1.1.3              
[55] munsell_0.5.1           glue_1.7.0              slam_0.1-50            
[58] tools_4.3.3             locfit_1.5-9.10         ggsignif_0.6.4         
[61] mvtnorm_1.2-5           grid_4.3.3              colorspace_2.1-0       
[64] GenomeInfoDbData_1.2.11 cli_3.6.3               fansi_1.0.6            
[67] mixsqp_0.3-54           S4Arrays_1.2.1          gtable_0.3.5           
[70] rstatix_0.7.2           sass_0.4.9              digest_0.6.36          
[73] SparseArray_1.2.4       htmltools_0.5.8.1       lifecycle_1.0.4        
[76] GlobalOptions_0.1.2    
