R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggsci_3.2.0            scales_1.3.0           yarrr_0.1.5           
 [4] circlize_0.4.16        BayesFactor_0.9.12-4.7 Matrix_1.6-5          
 [7] coda_0.19-4.1          jpeg_0.1-10            RColorBrewer_1.1-3    
[10] unikn_1.0.0            ggplot2_3.5.1          ComplexHeatmap_2.18.0 
[13] stringr_1.5.1         

loaded via a namespace (and not attached):
 [1] utf8_1.2.4          generics_0.1.3      shape_1.4.6.1       stringi_1.8.4      
 [5] lattice_0.22-6      digest_0.6.37       magrittr_2.0.3      evaluate_1.0.1     
 [9] iterators_1.0.14    fastmap_1.2.0       mvtnorm_1.3-1       foreach_1.5.2      
[13] doParallel_1.0.17   GlobalOptions_0.1.2 BiocManager_1.30.25 fansi_1.0.6        
[17] pbapply_1.7-2       codetools_0.2-20    cli_3.6.3           rlang_1.1.4        
[21] crayon_1.5.3        munsell_0.5.1       yaml_2.3.10         withr_3.0.1        
[25] tools_4.3.3         parallel_4.3.3      MatrixModels_0.5-3  dplyr_1.1.4        
[29] colorspace_2.1-1    GetoptLong_1.0.5    BiocGenerics_0.48.1 vctrs_0.6.5        
[33] R6_2.5.1            png_0.1-8           matrixStats_1.4.1   stats4_4.3.3       
[37] lifecycle_1.0.4     S4Vectors_0.40.2    IRanges_2.36.0      clue_0.3-65        
[41] cluster_2.1.6       pkgconfig_2.0.3     pillar_1.9.0        gtable_0.3.5       
[45] Rcpp_1.0.13         glue_1.8.0          xfun_0.48           tibble_3.2.1       
[49] tidyselect_1.2.1    rstudioapi_0.17.0   knitr_1.48          rjson_0.2.23       
[53] htmltools_0.5.8.1   rmarkdown_2.28      compiler_4.3.3     
