# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
bzip2=1.0.8=h93a5062_5
ca-certificates=2024.2.2=hf0a4a13_0
kaleido-core=0.2.1=h27ca646_0
libexpat=2.6.2=hebf3989_0
libffi=3.4.2=h3422bc3_5
libsqlite=3.45.3=h091b4b1_0
libzlib=1.2.13=h53f4e23_5
mathjax=2.7.7=hce30654_3
ncurses=6.4.20240210=h078ce10_0
openssl=3.3.0=h0d3ecfb_0
packaging=24.0=pyhd8ed1ab_0
pip=24.0=pyhd8ed1ab_0
plotly=5.21.0=pyhd8ed1ab_0
python=3.12.3=h4a7b5fc_0_cpython
python-kaleido=0.2.1=pyhd8ed1ab_0
readline=8.2=h92ec313_1
setuptools=69.5.1=pyhd8ed1ab_0
tenacity=8.2.3=pyhd8ed1ab_0
tk=8.6.13=h5083fa2_1
tzdata=2024a=h0c530f3_0
wheel=0.43.0=pyhd8ed1ab_1
xz=5.2.6=h57fd34a_0
