R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] enrichR_3.2                 erer_3.1                    lmtest_0.9-40               zoo_1.8-12                 
 [5] dplyr_1.1.4                 ggridges_0.5.6              ggplot2_3.5.1               magick_2.8.3               
 [9] ComplexHeatmap_2.18.0       ggsci_3.0.3                 scales_1.3.0                yarrr_0.1.5                
[13] circlize_0.4.16             BayesFactor_0.9.12-4.7      Matrix_1.6-5                coda_0.19-4.1              
[17] jpeg_0.1-10                 RColorBrewer_1.1-3          unikn_1.0.0                 flashClust_1.01-2          
[21] WGCNA_1.72-5                fastcluster_1.2.6           dynamicTreeCut_1.63-1       DESeq2_1.42.1              
[25] SummarizedExperiment_1.32.0 Biobase_2.62.0              MatrixGenerics_1.14.0       matrixStats_1.3.0          
[29] GenomicRanges_1.54.1        GenomeInfoDb_1.38.8         IRanges_2.36.0              S4Vectors_0.40.2           
[33] BiocGenerics_0.48.1         stringr_1.5.1               doRNG_1.8.6                 rngtools_1.5.2             
[37] foreach_1.5.2               GENIE3_1.24.0              

loaded via a namespace (and not attached):
  [1] GSEABase_1.64.0             nnet_7.3-19                 goftest_1.2-3              
  [4] Biostrings_2.70.3           vctrs_0.6.5                 spatstat.random_3.2-3      
  [7] digest_0.6.35               png_0.1-8                   shape_1.4.6.1              
 [10] ggrepel_0.9.5               deldir_2.0-4                parallelly_1.37.1          
 [13] MASS_7.3-60.0.1             reshape2_1.4.4              httpuv_1.6.15              
 [16] withr_3.0.0                 ggrastr_1.0.2               scCustomize_2.1.2          
 [19] xfun_0.43                   survival_3.6-4              memoise_2.0.1              
 [22] ggbeeswarm_0.7.2            janitor_2.2.0               MatrixModels_0.5-3         
 [25] GlobalOptions_0.1.2         quantmod_0.4.26             pbapply_1.7-2              
 [28] Formula_1.2-5               rematch2_2.1.2              KEGGREST_1.42.0            
 [31] promises_1.3.0              httr_1.4.7                  globals_0.16.3             
 [34] fitdistrplus_1.1-11         rstudioapi_0.16.0           miniUI_0.1.1.1             
 [37] generics_0.1.3              base64enc_0.1-3             curl_5.2.1                 
 [40] zlibbioc_1.48.2             polyclip_1.10-6             GenomeInfoDbData_1.2.11    
 [43] quadprog_1.5-8              SparseArray_1.2.4           xtable_1.8-4               
 [46] doParallel_1.0.17           evaluate_0.23               S4Arrays_1.2.1             
 [49] preprocessCore_1.64.0       irlba_2.3.5.1               colorspace_2.1-0           
 [52] urca_1.3-3                  ROCR_1.0-11                 reticulate_1.36.1          
 [55] spatstat.data_3.0-4         magrittr_2.0.3              snakecase_0.11.1           
 [58] later_1.3.2                 viridis_0.6.5               lattice_0.22-6             
 [61] spatstat.geom_3.2-9         future.apply_1.11.2         scattermore_1.2            
 [64] XML_3.99-0.16.1             cowplot_1.1.3               RcppAnnoy_0.0.22           
 [67] xts_0.13.2                  Hmisc_5.1-2                 pillar_1.9.0               
 [70] nlme_3.1-164                iterators_1.0.14            compiler_4.3.3             
 [73] RSpectra_0.16-1             stringi_1.8.3               vip_0.4.1                  
 [76] tensor_1.5                  lubridate_1.9.3             plyr_1.8.9                 
 [79] crayon_1.5.2                abind_1.4-5                 locfit_1.5-9.9             
 [82] sp_2.1-4                    bit_4.0.5                   sandwich_3.1-0             
 [85] codetools_0.2-20            TTR_0.24.4                  paletteer_1.6.0            
 [88] GetoptLong_1.0.5            plotly_4.10.4               mime_0.12                  
 [91] splines_4.3.3               Rcpp_1.0.12                 fastDummies_1.7.3          
 [94] tseries_0.10-55             knitr_1.45                  blob_1.2.4                 
 [97] utf8_1.2.4                  clue_0.3-65                 WriteXLS_6.5.0             
[100] listenv_0.9.1               checkmate_2.3.1             tibble_3.2.1               
[103] pkgconfig_2.0.3             pheatmap_1.0.12             tools_4.3.3                
[106] cachem_1.0.8                RSQLite_2.3.6               viridisLite_0.4.2          
[109] DBI_1.2.2                   impute_1.76.0               fastmap_1.1.1              
[112] rmarkdown_2.26              ica_1.0-3                   Seurat_5.0.3               
[115] patchwork_1.2.0             ggprism_1.0.5               BiocManager_1.30.22        
[118] dotCall64_1.1-1             graph_1.80.0                carData_3.0-5              
[121] RANN_2.6.1                  rpart_4.1.23                farver_2.1.1               
[124] yaml_2.3.8                  foreign_0.8-86              cli_3.6.2                  
[127] purrr_1.0.2                 UCell_2.6.2                 leiden_0.4.3.1             
[130] lifecycle_1.0.4             uwot_0.1.16                 mvtnorm_1.2-4              
[133] backports_1.4.1             BiocParallel_1.36.0         annotate_1.80.0            
[136] timechange_0.3.0            gtable_0.3.5                rjson_0.2.21               
[139] progressr_0.14.0            parallel_4.3.3              jsonlite_1.8.8             
[142] RcppHNSW_0.6.0              bitops_1.0-7                bit64_4.0.5                
[145] Rtsne_0.17                  spatstat.utils_3.0-4        BiocNeighbors_1.20.2       
[148] SeuratObject_5.0.1          lazyeval_0.2.2              sceasy_0.0.7               
[151] shiny_1.8.1.1               htmltools_0.5.8.1           GO.db_3.18.0               
[154] sctransform_0.4.1           glue_1.7.0                  spam_2.10-0                
[157] systemfit_1.1-30            XVector_0.42.0              RCurl_1.98-1.14            
[160] gridExtra_2.3               igraph_2.0.3                R6_2.5.1                   
[163] tidyr_1.3.1                 SingleCellExperiment_1.24.0 forcats_1.0.0              
[166] labeling_0.4.3              cluster_2.1.6               DelayedArray_0.28.0        
[169] tidyselect_1.2.1            vipor_0.4.7                 htmlTable_2.4.2            
[172] car_3.1-2                   AnnotationDbi_1.64.1        future_1.33.2              
[175] munsell_0.5.1               KernSmooth_2.23-22          data.table_1.15.4          
[178] htmlwidgets_1.6.4           rlang_1.1.3                 spatstat.sparse_3.0-3      
[181] spatstat.explore_3.2-7      fansi_1.0.6                 beeswarm_0.4.0             
