R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggsci_3.0.3                 scales_1.3.0                yarrr_0.1.5                 circlize_0.4.16            
 [5] BayesFactor_0.9.12-4.7      Matrix_1.6-5                coda_0.19-4.1               jpeg_0.1-10                
 [9] RColorBrewer_1.1-3          unikn_1.0.0                 enrichR_3.2                 erer_3.1                   
[13] lmtest_0.9-40               zoo_1.8-12                  dplyr_1.1.4                 ggridges_0.5.6             
[17] ggplot2_3.5.1               magick_2.8.3                flashClust_1.01-2           ComplexHeatmap_2.18.0      
[21] WGCNA_1.72-5                fastcluster_1.2.6           dynamicTreeCut_1.63-1       DESeq2_1.42.1              
[25] SummarizedExperiment_1.32.0 Biobase_2.62.0              MatrixGenerics_1.14.0       matrixStats_1.3.0          
[29] GenomicRanges_1.54.1        GenomeInfoDb_1.38.8         IRanges_2.36.0              S4Vectors_0.40.2           
[33] BiocGenerics_0.48.1         stringr_1.5.1               doRNG_1.8.6                 rngtools_1.5.2             
[37] foreach_1.5.2               GENIE3_1.24.0              

loaded via a namespace (and not attached):
  [1] spatstat.sparse_3.0-3       bitops_1.0-7                lubridate_1.9.3            
  [4] httr_1.4.7                  doParallel_1.0.17           tools_4.3.3                
  [7] sctransform_0.4.1           backports_1.4.1             utf8_1.2.4                 
 [10] R6_2.5.1                    lazyeval_0.2.2              uwot_0.1.16                
 [13] GetoptLong_1.0.5            systemfit_1.1-30            withr_3.0.0                
 [16] sp_2.1-4                    gridExtra_2.3               scCustomize_2.1.2          
 [19] preprocessCore_1.64.0       progressr_0.14.0            cli_3.6.2                  
 [22] spatstat.explore_3.2-7      fastDummies_1.7.3           sandwich_3.1-0             
 [25] tseries_0.10-55             Seurat_5.0.3                mvtnorm_1.2-4              
 [28] spatstat.data_3.0-4         pbapply_1.7-2               foreign_0.8-86             
 [31] WriteXLS_6.5.0              parallelly_1.37.1           TTR_0.24.4                 
 [34] rstudioapi_0.16.0           impute_1.76.0               RSQLite_2.3.6              
 [37] generics_0.1.3              shape_1.4.6.1               ica_1.0-3                  
 [40] spatstat.random_3.2-3       car_3.1-2                   GO.db_3.18.0               
 [43] ggbeeswarm_0.7.2            fansi_1.0.6                 abind_1.4-5                
 [46] lifecycle_1.0.4             yaml_2.3.8                  carData_3.0-5              
 [49] snakecase_0.11.1            SparseArray_1.2.4           Rtsne_0.17                 
 [52] paletteer_1.6.0             blob_1.2.4                  promises_1.3.0             
 [55] crayon_1.5.2                miniUI_0.1.1.1              lattice_0.22-6             
 [58] cowplot_1.1.3               annotate_1.80.0             KEGGREST_1.42.0            
 [61] pillar_1.9.0                knitr_1.45                  rjson_0.2.21               
 [64] future.apply_1.11.2         codetools_0.2-20            leiden_0.4.3.1             
 [67] urca_1.3-3                  glue_1.7.0                  data.table_1.15.4          
 [70] vctrs_0.6.5                 png_0.1-8                   spam_2.10-0                
 [73] gtable_0.3.5                rematch2_2.1.2              cachem_1.0.8               
 [76] xfun_0.43                   S4Arrays_1.2.1              mime_0.12                  
 [79] survival_3.6-4              SingleCellExperiment_1.24.0 pheatmap_1.0.12            
 [82] iterators_1.0.14            fitdistrplus_1.1-11         ROCR_1.0-11                
 [85] nlme_3.1-164                xts_0.13.2                  bit64_4.0.5                
 [88] RcppAnnoy_0.0.22            irlba_2.3.5.1               vipor_0.4.7                
 [91] KernSmooth_2.23-22          rpart_4.1.23                colorspace_2.1-0           
 [94] DBI_1.2.2                   Hmisc_5.1-2                 nnet_7.3-19                
 [97] ggrastr_1.0.2               UCell_2.6.2                 tidyselect_1.2.1           
[100] curl_5.2.1                  bit_4.0.5                   compiler_4.3.3             
[103] graph_1.80.0                htmlTable_2.4.2             BiocNeighbors_1.20.2       
[106] DelayedArray_0.28.0         plotly_4.10.4               checkmate_2.3.1            
[109] quadprog_1.5-8              digest_0.6.35               goftest_1.2-3              
[112] spatstat.utils_3.0-4        rmarkdown_2.26              XVector_0.42.0             
[115] htmltools_0.5.8.1           pkgconfig_2.0.3             base64enc_0.1-3            
[118] fastmap_1.1.1               rlang_1.1.3                 GlobalOptions_0.1.2        
[121] htmlwidgets_1.6.4           quantmod_0.4.26             shiny_1.8.1.1              
[124] jsonlite_1.8.8              BiocParallel_1.36.0         RCurl_1.98-1.14            
[127] magrittr_2.0.3              Formula_1.2-5               GenomeInfoDbData_1.2.11    
[130] dotCall64_1.1-1             patchwork_1.2.0             sceasy_0.0.7               
[133] munsell_0.5.1               Rcpp_1.0.12                 viridis_0.6.5              
[136] reticulate_1.36.1           stringi_1.8.3               zlibbioc_1.48.2            
[139] MASS_7.3-60.0.1             plyr_1.8.9                  parallel_4.3.3             
[142] listenv_0.9.1               ggrepel_0.9.5               forcats_1.0.0              
[145] deldir_2.0-4                Biostrings_2.70.3           splines_4.3.3              
[148] tensor_1.5                  locfit_1.5-9.9              igraph_2.0.3               
[151] spatstat.geom_3.2-9         RcppHNSW_0.6.0              reshape2_1.4.4             
[154] XML_3.99-0.16.1             evaluate_0.23               SeuratObject_5.0.1         
[157] BiocManager_1.30.22         ggprism_1.0.5               httpuv_1.6.15              
[160] MatrixModels_0.5-3          RANN_2.6.1                  tidyr_1.3.1                
[163] purrr_1.0.2                 polyclip_1.10-6             future_1.33.2              
[166] clue_0.3-65                 scattermore_1.2             janitor_2.2.0              
[169] xtable_1.8-4                RSpectra_0.16-1             vip_0.4.1                  
[172] later_1.3.2                 viridisLite_0.4.2           tibble_3.2.1               
[175] memoise_2.0.1               beeswarm_0.4.0              AnnotationDbi_1.64.1       
[178] cluster_2.1.6               timechange_0.3.0            globals_0.16.3             
[181] GSEABase_1.64.0            
