R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] ggsci_3.2.0                 scales_1.3.0                yarrr_0.1.5                
 [4] BayesFactor_0.9.12-4.7      Matrix_1.6-5                coda_0.19-4.1              
 [7] jpeg_0.1-10                 RColorBrewer_1.1-3          unikn_1.0.0                
[10] lubridate_1.9.3             forcats_1.0.0               purrr_1.0.2                
[13] readr_2.1.5                 tidyr_1.3.1                 tibble_3.2.1               
[16] tidyverse_2.0.0             circlize_0.4.16             GenomicFeatures_1.54.4     
[19] AnnotationDbi_1.64.1        apeglm_1.24.0               ashr_2.2-63                
[22] IHW_1.30.0                  tximport_1.30.0             gplots_3.2.0               
[25] erer_4.0                    lmtest_0.9-40               zoo_1.8-12                 
[28] EnhancedVolcano_1.20.0      ggrepel_0.9.6               VennDiagram_1.7.3          
[31] futile.logger_1.4.3         dplyr_1.1.4                 ggplot2_3.5.1              
[34] magick_2.8.5                ComplexHeatmap_2.18.0       DESeq2_1.42.1              
[37] SummarizedExperiment_1.32.0 Biobase_2.62.0              MatrixGenerics_1.14.0      
[40] matrixStats_1.4.1           GenomicRanges_1.54.1        GenomeInfoDb_1.38.8        
[43] IRanges_2.36.0              S4Vectors_0.40.2            BiocGenerics_0.48.1        
[46] stringr_1.5.1              

loaded via a namespace (and not attached):
  [1] splines_4.3.3            BiocIO_1.12.0            bitops_1.0-9            
  [4] filelock_1.0.3           lpsymphony_1.30.0        xts_0.14.1              
  [7] XML_3.99-0.17            lifecycle_1.0.4          mixsqp_0.3-54           
 [10] doParallel_1.0.17        lattice_0.22-6           MASS_7.3-60.0.1         
 [13] magrittr_2.0.3           yaml_2.3.10              pbapply_1.7-2           
 [16] DBI_1.2.3                multcomp_1.4-26          abind_1.4-8             
 [19] zlibbioc_1.48.2          quadprog_1.5-8           RCurl_1.98-1.16         
 [22] TH.data_1.1-2            rappdirs_0.3.3           sandwich_3.1-1          
 [25] GenomeInfoDbData_1.2.11  irlba_2.3.5.1            systemfit_1.1-30        
 [28] MatrixModels_0.5-3       codetools_0.2-20         coin_1.4-3              
 [31] DelayedArray_0.28.0      xml2_1.3.6               tidyselect_1.2.1        
 [34] shape_1.4.6.1            urca_1.3-4               BiocFileCache_2.10.2    
 [37] GenomicAlignments_1.38.2 GetoptLong_1.0.5         Formula_1.2-5           
 [40] ggridges_0.5.6           survival_3.7-0           iterators_1.0.14        
 [43] bbmle_1.0.25.1           foreach_1.5.2            tools_4.3.3             
 [46] progress_1.2.3           Rcpp_1.0.13              glue_1.8.0              
 [49] SparseArray_1.2.4        xfun_0.48                TTR_0.24.4              
 [52] withr_3.0.1              numDeriv_2016.8-1.1      formatR_1.14            
 [55] BiocManager_1.30.25      fastmap_1.2.0            fansi_1.0.6             
 [58] caTools_1.18.3           digest_0.6.37            truncnorm_1.0-9         
 [61] timechange_0.3.0         R6_2.5.1                 colorspace_2.1-1        
 [64] gtools_3.9.5             biomaRt_2.58.2           RSQLite_2.3.7           
 [67] utf8_1.2.4               generics_0.1.3           rtracklayer_1.62.0      
 [70] prettyunits_1.2.0        httr_1.4.7               S4Arrays_1.2.1          
 [73] pkgconfig_2.0.3          gtable_0.3.5             modeltools_0.2-23       
 [76] blob_1.2.4               XVector_0.42.0           carData_3.0-5           
 [79] tseries_0.10-58          clue_0.3-65              png_0.1-8               
 [82] knitr_1.48               lambda.r_1.2.4           rstudioapi_0.17.0       
 [85] tzdb_0.4.0               rjson_0.2.23             nlme_3.1-166            
 [88] curl_5.2.3               bdsmatrix_1.3-7          cachem_1.1.0            
 [91] GlobalOptions_0.1.2      KernSmooth_2.23-24       parallel_4.3.3          
 [94] libcoin_1.0-10           restfulr_0.0.15          pillar_1.9.0            
 [97] vctrs_0.6.5              slam_0.1-54              car_3.1-3               
[100] dbplyr_2.5.0             cluster_2.1.6            invgamma_1.1            
[103] mvtnorm_1.3-1            cli_3.6.3                locfit_1.5-9.10         
[106] compiler_4.3.3           futile.options_1.0.1     Rsamtools_2.18.0        
[109] rlang_1.1.4              crayon_1.5.3             SQUAREM_2021.1          
[112] fdrtool_1.2.18           emdbook_1.3.13           plyr_1.8.9              
[115] stringi_1.8.4            BiocParallel_1.36.0      munsell_0.5.1           
[118] Biostrings_2.70.3        hms_1.1.3                bit64_4.5.2             
[121] KEGGREST_1.42.0          memoise_2.0.1            quantmod_0.4.26         
[124] bit_4.5.0               
