R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] stringi_1.8.3               escape_1.12.0               fgsea_1.28.0                plotly_4.10.4              
 [5] R.oo_1.26.0                 R.methodsS3_1.8.2           reticulate_1.36.1           EnhancedVolcano_1.20.0     
 [9] ggrepel_0.9.5               gplots_3.1.3.1              erer_3.1                    lmtest_0.9-40              
[13] zoo_1.8-12                  VennDiagram_1.7.3           futile.logger_1.4.3         ggsci_3.0.3                
[17] scales_1.3.0                yarrr_0.1.5                 BayesFactor_0.9.12-4.7      Matrix_1.6-5               
[21] coda_0.19-4.1               jpeg_0.1-10                 RColorBrewer_1.1-3          unikn_1.0.0                
[25] lubridate_1.9.3             forcats_1.0.0               purrr_1.0.2                 readr_2.1.5                
[29] tidyr_1.3.1                 tibble_3.2.1                tidyverse_2.0.0             circlize_0.4.16            
[33] GenomicFeatures_1.54.4      apeglm_1.24.0               ashr_2.2-63                 IHW_1.30.0                 
[37] tximport_1.30.0             dplyr_1.1.4                 ggplot2_3.5.1               magick_2.8.3               
[41] ComplexHeatmap_2.18.0       DESeq2_1.42.1               SummarizedExperiment_1.32.0 MatrixGenerics_1.14.0      
[45] matrixStats_1.3.0           GenomicRanges_1.54.1        GenomeInfoDb_1.38.8         stringr_1.5.1              
[49] GSEABase_1.64.0             graph_1.80.0                annotate_1.80.0             XML_3.99-0.16.1            
[53] AnnotationDbi_1.64.1        IRanges_2.36.0              S4Vectors_0.40.2            Biobase_2.62.0             
[57] BiocGenerics_0.48.1        

loaded via a namespace (and not attached):
  [1] GSVA_1.50.5                 bitops_1.0-7                httr_1.4.7                  doParallel_1.0.17          
  [5] numDeriv_2016.8-1.1         backports_1.4.1             tools_4.3.3                 utf8_1.2.4                 
  [9] R6_2.5.1                    HDF5Array_1.30.1            lazyeval_0.2.2              rhdf5filters_1.14.1        
 [13] GetoptLong_1.0.5            withr_3.0.0                 systemfit_1.1-30            prettyunits_1.2.0          
 [17] fdrtool_1.2.17              cli_3.6.2                   formatR_1.14                sandwich_3.1-0             
 [21] labeling_0.4.3              slam_0.1-50                 tseries_0.10-55             SQUAREM_2021.1             
 [25] mvtnorm_1.2-4               ggridges_0.5.6              pbapply_1.7-2               mixsqp_0.3-54              
 [29] Rsamtools_2.18.0            invgamma_1.1                bbmle_1.0.25.1              TTR_0.24.4                 
 [33] rstudioapi_0.16.0           RSQLite_2.3.6               generics_0.1.3              shape_1.4.6.1              
 [37] BiocIO_1.12.0               gtools_3.9.5                crosstalk_1.2.1             car_3.1-2                  
 [41] fansi_1.0.6                 abind_1.4-5                 lifecycle_1.0.4             multcomp_1.4-25            
 [45] yaml_2.3.8                  carData_3.0-5               rhdf5_2.46.1                SparseArray_1.2.4          
 [49] BiocFileCache_2.10.2        blob_1.2.4                  crayon_1.5.2                bdsmatrix_1.3-7            
 [53] lattice_0.22-6              msigdbr_7.5.1               beachmat_2.18.1             cowplot_1.1.3              
 [57] KEGGREST_1.42.0             pillar_1.9.0                knitr_1.45                  rjson_0.2.21               
 [61] codetools_0.2-20            fastmatch_1.1-4             glue_1.7.0                  urca_1.3-3                 
 [65] data.table_1.15.4           vctrs_0.6.5                 png_0.1-8                   gtable_0.3.5               
 [69] emdbook_1.3.13              cachem_1.0.8                xfun_0.43                   S4Arrays_1.2.1             
 [73] libcoin_1.0-10              survival_3.6-4              SingleCellExperiment_1.24.0 iterators_1.0.14           
 [77] TH.data_1.1-2               nlme_3.1-164                xts_0.13.2                  bit64_4.0.5                
 [81] progress_1.2.3              filelock_1.0.3              irlba_2.3.5.1               KernSmooth_2.23-22         
 [85] colorspace_2.1-0            DBI_1.2.2                   UCell_2.6.2                 tidyselect_1.2.1           
 [89] bit_4.0.5                   compiler_4.3.3              curl_5.2.1                  BiocNeighbors_1.20.2       
 [93] xml2_1.3.6                  DelayedArray_0.28.0         rtracklayer_1.62.0          caTools_1.18.2             
 [97] quadprog_1.5-8              rappdirs_0.3.3              digest_0.6.35               rmarkdown_2.26             
[101] XVector_0.42.0              htmltools_0.5.8.1           pkgconfig_2.0.3             sparseMatrixStats_1.14.0   
[105] lpsymphony_1.30.0           dbplyr_2.5.0                fastmap_1.1.1               rlang_1.1.3                
[109] GlobalOptions_0.1.2         htmlwidgets_1.6.4           quantmod_0.4.26             DelayedMatrixStats_1.24.0  
[113] farver_2.1.1                jsonlite_1.8.8              BiocParallel_1.36.0         BiocSingular_1.18.0        
[117] RCurl_1.98-1.14             magrittr_2.0.3              modeltools_0.2-23           GenomeInfoDbData_1.2.11    
[121] patchwork_1.2.0             Rhdf5lib_1.24.2             munsell_0.5.1               Rcpp_1.0.12                
[125] babelgene_22.9              zlibbioc_1.48.2             MASS_7.3-60.0.1             plyr_1.8.9                 
[129] parallel_4.3.3              Biostrings_2.70.3           splines_4.3.3               hms_1.1.3                  
[133] locfit_1.5-9.9              reshape2_1.4.4              ScaledMatrix_1.10.0         biomaRt_2.58.2             
[137] futile.options_1.0.1        evaluate_0.23               lambda.r_1.2.4              BiocManager_1.30.22        
[141] tzdb_0.4.0                  foreach_1.5.2               MatrixModels_0.5-3          clue_0.3-65                
[145] rsvd_1.0.5                  coin_1.4-3                  broom_1.0.5                 xtable_1.8-4               
[149] restfulr_0.0.15             viridisLite_0.4.2           snow_0.4-4                  truncnorm_1.0-9            
[153] memoise_2.0.1               GenomicAlignments_1.38.2    cluster_2.1.6               timechange_0.3.0           
