R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dendextend_1.17.1           pROC_1.18.5                 ROCR_1.0-11                 caret_6.0-94               
 [5] lattice_0.22-6              rattle_5.5.1                bitops_1.0-7                tibble_3.2.1               
 [9] Boruta_8.0.0                rstatix_0.7.2               coin_1.4-3                  survival_3.6-4             
[13] randomForest_4.7-1.1        ggsci_3.0.3                 scales_1.3.0                yarrr_0.1.5                
[17] circlize_0.4.16             BayesFactor_0.9.12-4.7      Matrix_1.6-5                coda_0.19-4.1              
[21] jpeg_0.1-10                 RColorBrewer_1.1-3          unikn_1.0.0                 enrichR_3.2                
[25] erer_3.1                    lmtest_0.9-40               zoo_1.8-12                  dplyr_1.1.4                
[29] ggridges_0.5.6              ggplot2_3.5.1               magick_2.8.3                flashClust_1.01-2          
[33] ComplexHeatmap_2.18.0       WGCNA_1.72-5                fastcluster_1.2.6           dynamicTreeCut_1.63-1      
[37] DESeq2_1.42.1               SummarizedExperiment_1.32.0 Biobase_2.62.0              MatrixGenerics_1.14.0      
[41] matrixStats_1.3.0           GenomicRanges_1.54.1        GenomeInfoDb_1.38.8         IRanges_2.36.0             
[45] S4Vectors_0.40.2            BiocGenerics_0.48.1         stringr_1.5.1               doRNG_1.8.6                
[49] rngtools_1.5.2              foreach_1.5.2               GENIE3_1.24.0              

loaded via a namespace (and not attached):
  [1] splines_4.3.3           hardhat_1.3.1           preprocessCore_1.64.0   xts_0.13.2              rpart_4.1.23           
  [6] lifecycle_1.0.4         doParallel_1.0.17       globals_0.16.3          MASS_7.3-60.0.1         backports_1.4.1        
 [11] magrittr_2.0.3          Hmisc_5.1-2             rmarkdown_2.26          yaml_2.3.8              pbapply_1.7-2          
 [16] DBI_1.2.2               lubridate_1.9.3         multcomp_1.4-25         abind_1.4-5             zlibbioc_1.48.2        
 [21] quadprog_1.5-8          purrr_1.0.2             RCurl_1.98-1.14         nnet_7.3-19             WriteXLS_6.5.0         
 [26] TH.data_1.1-2           sandwich_3.1-0          ipred_0.9-14            lava_1.8.0              GenomeInfoDbData_1.2.11
 [31] listenv_0.9.1           systemfit_1.1-30        MatrixModels_0.5-3      parallelly_1.37.1       codetools_0.2-20       
 [36] DelayedArray_0.28.0     tidyselect_1.2.1        shape_1.4.6.1           farver_2.1.1            viridis_0.6.5          
 [41] urca_1.3-3              base64enc_0.1-3         GetoptLong_1.0.5        Formula_1.2-5           iterators_1.0.14       
 [46] tools_4.3.3             Rcpp_1.0.12             glue_1.7.0              prodlim_2023.08.28      gridExtra_2.3          
 [51] SparseArray_1.2.4       xfun_0.43               TTR_0.24.4              withr_3.0.0             BiocManager_1.30.22    
 [56] fastmap_1.1.1           fansi_1.0.6             digest_0.6.35           timechange_0.3.0        R6_2.5.1               
 [61] colorspace_2.1-0        GO.db_3.18.0            RSQLite_2.3.6           utf8_1.2.4              tidyr_1.3.1            
 [66] generics_0.1.3          recipes_1.0.10          data.table_1.15.4       class_7.3-22            httr_1.4.7             
 [71] htmlwidgets_1.6.4       S4Arrays_1.2.1          ModelMetrics_1.2.2.2    pkgconfig_2.0.3         gtable_0.3.5           
 [76] timeDate_4032.109       modeltools_0.2-23       blob_1.2.4              rpart.plot_3.1.2        impute_1.76.0          
 [81] XVector_0.42.0          htmltools_0.5.8.1       carData_3.0-5           tseries_0.10-55         clue_0.3-65            
 [86] png_0.1-8               gower_1.0.1             knitr_1.45              rstudioapi_0.16.0       reshape2_1.4.4         
 [91] rjson_0.2.21            checkmate_2.3.1         nlme_3.1-164            curl_5.2.1              cachem_1.0.8           
 [96] GlobalOptions_0.1.2     parallel_4.3.3          libcoin_1.0-10          foreign_0.8-86          AnnotationDbi_1.64.1   
[101] pillar_1.9.0            vctrs_0.6.5             car_3.1-2               cluster_2.1.6           htmlTable_2.4.2        
[106] evaluate_0.23           mvtnorm_1.2-4           cli_3.6.2               locfit_1.5-9.9          compiler_4.3.3         
[111] rlang_1.1.3             crayon_1.5.2            future.apply_1.11.2     labeling_0.4.3          plyr_1.8.9             
[116] stringi_1.8.3           viridisLite_0.4.2       BiocParallel_1.36.0     munsell_0.5.1           Biostrings_2.70.3      
[121] future_1.33.2           bit64_4.0.5             KEGGREST_1.42.0         broom_1.0.5             memoise_2.0.1          
[126] quantmod_0.4.26         bit_4.0.5              
