R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] enrichR_3.2                 erer_3.1                    lmtest_0.9-40               zoo_1.8-12                 
 [5] ggridges_0.5.6              magick_2.8.3                flashClust_1.01-2           WGCNA_1.72-5               
 [9] fastcluster_1.2.6           dynamicTreeCut_1.63-1       doRNG_1.8.6                 rngtools_1.5.2             
[13] foreach_1.5.2               GENIE3_1.24.0               ComplexHeatmap_2.18.0       BiocParallel_1.36.0        
[17] lubridate_1.9.3             forcats_1.0.0               stringr_1.5.1               purrr_1.0.2                
[21] readr_2.1.5                 tidyr_1.3.1                 tibble_3.2.1                tidyverse_2.0.0            
[25] ggpubr_0.6.0                ggplot2_3.5.1               ggsci_3.0.3                 scales_1.3.0               
[29] yarrr_0.1.5                 circlize_0.4.16             BayesFactor_0.9.12-4.7      Matrix_1.6-5               
[33] coda_0.19-4.1               jpeg_0.1-10                 RColorBrewer_1.1-3          unikn_1.0.0                
[37] ashr_2.2-63                 IHW_1.30.0                  dplyr_1.1.4                 DESeq2_1.42.1              
[41] SummarizedExperiment_1.32.0 Biobase_2.62.0              MatrixGenerics_1.14.0       matrixStats_1.3.0          
[45] GenomicRanges_1.54.1        GenomeInfoDb_1.38.8         IRanges_2.36.0              S4Vectors_0.40.2           
[49] BiocGenerics_0.48.1        

loaded via a namespace (and not attached):
  [1] splines_4.3.3           bitops_1.0-7            lpsymphony_1.30.0       preprocessCore_1.64.0   xts_0.13.2             
  [6] rpart_4.1.23            lifecycle_1.0.4         mixsqp_0.3-54           rstatix_0.7.2           doParallel_1.0.17      
 [11] MASS_7.3-60.0.1         lattice_0.22-6          backports_1.4.1         magrittr_2.0.3          Hmisc_5.1-2            
 [16] rmarkdown_2.26          yaml_2.3.8              reticulate_1.36.1       cowplot_1.1.3           pbapply_1.7-2          
 [21] DBI_1.2.2               abind_1.4-5             zlibbioc_1.48.2         quadprog_1.5-8          RCurl_1.98-1.14        
 [26] WriteXLS_6.5.0          nnet_7.3-19             sandwich_3.1-0          GenomeInfoDbData_1.2.11 irlba_2.3.5.1          
 [31] systemfit_1.1-30        MatrixModels_0.5-3      codetools_0.2-20        DelayedArray_0.28.0     tidyselect_1.2.1       
 [36] shape_1.4.6.1           farver_2.1.1            urca_1.3-3              rmdformats_1.0.4        base64enc_0.1-3        
 [41] jsonlite_1.8.8          GetoptLong_1.0.5        Formula_1.2-5           survival_3.6-4          iterators_1.0.14       
 [46] tools_4.3.3             snow_0.4-4              Rcpp_1.0.12             glue_1.7.0              gridExtra_2.3          
 [51] SparseArray_1.2.4       xfun_0.43               TTR_0.24.4              withr_3.0.0             BiocManager_1.30.22    
 [56] fastmap_1.1.1           fansi_1.0.6             digest_0.6.35           truncnorm_1.0-9         timechange_0.3.0       
 [61] R6_2.5.1                colorspace_2.1-0        GO.db_3.18.0            RSQLite_2.3.6           utf8_1.2.4             
 [66] generics_0.1.3          data.table_1.15.4       httr_1.4.7              htmlwidgets_1.6.4       S4Arrays_1.2.1         
 [71] pkgconfig_2.0.3         gtable_0.3.5            blob_1.2.4              impute_1.76.0           XVector_0.42.0         
 [76] htmltools_0.5.8.1       carData_3.0-5           bookdown_0.39.1         tseries_0.10-55         clue_0.3-65            
 [81] png_0.1-8               knitr_1.45              rstudioapi_0.16.0       tzdb_0.4.0              rjson_0.2.21           
 [86] nlme_3.1-164            curl_5.2.1              checkmate_2.3.1         cachem_1.0.8            GlobalOptions_0.1.2    
 [91] parallel_4.3.3          foreign_0.8-86          AnnotationDbi_1.64.1    pillar_1.9.0            vctrs_0.6.5            
 [96] slam_0.1-50             car_3.1-2               cluster_2.1.6           htmlTable_2.4.2         evaluate_0.23          
[101] invgamma_1.1            mvtnorm_1.2-4           cli_3.6.2               locfit_1.5-9.9          compiler_4.3.3         
[106] rlang_1.1.3             crayon_1.5.2            SQUAREM_2021.1          ggsignif_0.6.4          labeling_0.4.3         
[111] fdrtool_1.2.17          stringi_1.8.3           munsell_0.5.1           Biostrings_2.70.3       hms_1.1.3              
[116] bit64_4.0.5             KEGGREST_1.42.0         broom_1.0.5             memoise_2.0.1           quantmod_0.4.26        
[121] bit_4.0.5              
