R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.3.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] ggsci_3.2.0                 scales_1.3.0               
 [3] yarrr_0.1.5                 BayesFactor_0.9.12-4.7     
 [5] Matrix_1.6-5                coda_0.19-4.1              
 [7] jpeg_0.1-10                 RColorBrewer_1.1-3         
 [9] unikn_1.0.0                 lubridate_1.9.3            
[11] forcats_1.0.0               purrr_1.0.2                
[13] readr_2.1.5                 tidyr_1.3.1                
[15] tibble_3.2.1                tidyverse_2.0.0            
[17] circlize_0.4.16             GenomicFeatures_1.54.4     
[19] AnnotationDbi_1.64.1        apeglm_1.24.0              
[21] ashr_2.2-63                 IHW_1.30.0                 
[23] tximport_1.30.0             gplots_3.1.3.1             
[25] erer_3.1                    lmtest_0.9-40              
[27] zoo_1.8-12                  EnhancedVolcano_1.20.0     
[29] ggrepel_0.9.5               VennDiagram_1.7.3          
[31] futile.logger_1.4.3         dplyr_1.1.4                
[33] ggplot2_3.5.1               magick_2.8.3               
[35] ComplexHeatmap_2.18.0       DESeq2_1.42.1              
[37] SummarizedExperiment_1.32.0 Biobase_2.62.0             
[39] MatrixGenerics_1.14.0       matrixStats_1.3.0          
[41] GenomicRanges_1.54.1        GenomeInfoDb_1.38.8        
[43] IRanges_2.36.0              S4Vectors_0.40.2           
[45] BiocGenerics_0.48.1         stringr_1.5.1              

loaded via a namespace (and not attached):
  [1] BiocIO_1.12.0            bitops_1.0-7             filelock_1.0.3          
  [4] lpsymphony_1.30.0        xts_0.14.0               XML_3.99-0.17           
  [7] lifecycle_1.0.4          mixsqp_0.3-54            doParallel_1.0.17       
 [10] lattice_0.22-6           MASS_7.3-60.0.1          magrittr_2.0.3          
 [13] sass_0.4.9               rmarkdown_2.27           jquerylib_0.1.4         
 [16] yaml_2.3.9               pbapply_1.7-2            DBI_1.2.3               
 [19] abind_1.4-5              zlibbioc_1.48.2          quadprog_1.5-8          
 [22] RCurl_1.98-1.16          rappdirs_0.3.3           sandwich_3.1-0          
 [25] GenomeInfoDbData_1.2.11  irlba_2.3.5.1            systemfit_1.1-30        
 [28] MatrixModels_0.5-3       codetools_0.2-20         DelayedArray_0.28.0     
 [31] xml2_1.3.6               tidyselect_1.2.1         shape_1.4.6.1           
 [34] urca_1.3-4               BiocFileCache_2.10.2     rmdformats_1.0.4        
 [37] GenomicAlignments_1.38.2 jsonlite_1.8.8           GetoptLong_1.0.5        
 [40] iterators_1.0.14         bbmle_1.0.25.1           foreach_1.5.2           
 [43] tools_4.3.3              progress_1.2.3           Rcpp_1.0.12             
 [46] glue_1.7.0               SparseArray_1.2.4        xfun_0.45               
 [49] TTR_0.24.4               withr_3.0.0              numDeriv_2016.8-1.1     
 [52] formatR_1.14             BiocManager_1.30.23      fastmap_1.2.0           
 [55] fansi_1.0.6              caTools_1.18.2           digest_0.6.36           
 [58] truncnorm_1.0-9          timechange_0.3.0         R6_2.5.1                
 [61] colorspace_2.1-0         gtools_3.9.5             biomaRt_2.58.2          
 [64] RSQLite_2.3.7            utf8_1.2.4               generics_0.1.3          
 [67] rtracklayer_1.62.0       prettyunits_1.2.0        httr_1.4.7              
 [70] S4Arrays_1.2.1           pkgconfig_2.0.3          gtable_0.3.5            
 [73] blob_1.2.4               XVector_0.42.0           htmltools_0.5.8.1       
 [76] carData_3.0-5            bookdown_0.40            tseries_0.10-56         
 [79] clue_0.3-65              png_0.1-8                knitr_1.48              
 [82] lambda.r_1.2.4           rstudioapi_0.16.0        tzdb_0.4.0              
 [85] rjson_0.2.21             nlme_3.1-165             curl_5.2.1              
 [88] bdsmatrix_1.3-7          cachem_1.1.0             GlobalOptions_0.1.2     
 [91] KernSmooth_2.23-24       parallel_4.3.3           restfulr_0.0.15         
 [94] pillar_1.9.0             vctrs_0.6.5              slam_0.1-50             
 [97] car_3.1-2                dbplyr_2.5.0             cluster_2.1.6           
[100] evaluate_0.24.0          invgamma_1.1             mvtnorm_1.2-5           
[103] cli_3.6.3                locfit_1.5-9.10          compiler_4.3.3          
[106] futile.options_1.0.1     Rsamtools_2.18.0         rlang_1.1.4             
[109] crayon_1.5.3             SQUAREM_2021.1           fdrtool_1.2.17          
[112] emdbook_1.3.13           plyr_1.8.9               stringi_1.8.4           
[115] BiocParallel_1.36.0      munsell_0.5.1            Biostrings_2.70.3       
[118] hms_1.1.3                bit64_4.0.5              KEGGREST_1.42.0         
[121] highr_0.11               memoise_2.0.1            bslib_0.7.0             
[124] quantmod_0.4.26          bit_4.0.5               
