R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.3.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] ggsci_3.2.0            scales_1.3.0           yarrr_0.1.5           
 [4] circlize_0.4.16        BayesFactor_0.9.12-4.7 Matrix_1.6-5          
 [7] coda_0.19-4.1          jpeg_0.1-10            RColorBrewer_1.1-3    
[10] unikn_1.0.0            ggplot2_3.5.1          ComplexHeatmap_2.18.0 
[13] stringr_1.5.1         

loaded via a namespace (and not attached):
 [1] gtable_0.3.5        shape_1.4.6.1       rjson_0.2.21       
 [4] xfun_0.45           bslib_0.7.0         GlobalOptions_0.1.2
 [7] lattice_0.22-6      vctrs_0.6.5         tools_4.3.3        
[10] generics_0.1.3      stats4_4.3.3        parallel_4.3.3     
[13] tibble_3.2.1        fansi_1.0.6         highr_0.11         
[16] cluster_2.1.6       pkgconfig_2.0.3     S4Vectors_0.40.2   
[19] lifecycle_1.0.4     compiler_4.3.3      MatrixModels_0.5-3 
[22] munsell_0.5.1       codetools_0.2-20    clue_0.3-65        
[25] htmltools_0.5.8.1   sass_0.4.9          yaml_2.3.9         
[28] pillar_1.9.0        crayon_1.5.3        jquerylib_0.1.4    
[31] cachem_1.1.0        iterators_1.0.14    foreach_1.5.2      
[34] tidyselect_1.2.1    digest_0.6.36       mvtnorm_1.2-5      
[37] stringi_1.8.4       dplyr_1.1.4         bookdown_0.40      
[40] rmdformats_1.0.4    fastmap_1.2.0       colorspace_2.1-0   
[43] cli_3.6.3           magrittr_2.0.3      utf8_1.2.4         
[46] withr_3.0.0         rmarkdown_2.27      matrixStats_1.3.0  
[49] png_0.1-8           GetoptLong_1.0.5    pbapply_1.7-2      
[52] evaluate_0.24.0     knitr_1.48          IRanges_2.36.0     
[55] doParallel_1.0.17   rlang_1.1.4         Rcpp_1.0.12        
[58] glue_1.7.0          BiocManager_1.30.23 BiocGenerics_0.48.1
[61] rstudioapi_0.16.0   jsonlite_1.8.8      R6_2.5.1           
