R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] ggsci_3.2.0                 scales_1.3.0                yarrr_0.1.5                
 [4] circlize_0.4.16             BayesFactor_0.9.12-4.7      Matrix_1.6-5               
 [7] coda_0.19-4.1               jpeg_0.1-10                 RColorBrewer_1.1-3         
[10] unikn_1.0.0                 enrichR_3.2                 erer_4.0                   
[13] lmtest_0.9-40               zoo_1.8-12                  dplyr_1.1.4                
[16] ggridges_0.5.6              ggplot2_3.5.1               magick_2.8.5               
[19] flashClust_1.01-2           ComplexHeatmap_2.18.0       WGCNA_1.73                 
[22] fastcluster_1.2.6           dynamicTreeCut_1.63-1       DESeq2_1.42.1              
[25] SummarizedExperiment_1.32.0 Biobase_2.62.0              MatrixGenerics_1.14.0      
[28] matrixStats_1.4.1           GenomicRanges_1.54.1        GenomeInfoDb_1.38.8        
[31] IRanges_2.36.0              S4Vectors_0.40.2            BiocGenerics_0.48.1        
[34] stringr_1.5.1               doRNG_1.8.6                 rngtools_1.5.2             
[37] foreach_1.5.2               GENIE3_1.24.0              

loaded via a namespace (and not attached):
  [1] rstudioapi_0.17.0       shape_1.4.6.1           magrittr_2.0.3         
  [4] rmarkdown_2.28          GlobalOptions_0.1.2     zlibbioc_1.48.2        
  [7] vctrs_0.6.5             memoise_2.0.1           RCurl_1.98-1.16        
 [10] base64enc_0.1-3         htmltools_0.5.8.1       S4Arrays_1.2.1         
 [13] curl_5.2.3              SparseArray_1.2.4       Formula_1.2-5          
 [16] TTR_0.24.4              htmlwidgets_1.6.4       sandwich_3.1-1         
 [19] impute_1.76.0           cachem_1.1.0            lifecycle_1.0.4        
 [22] iterators_1.0.14        pkgconfig_2.0.3         R6_2.5.1               
 [25] fastmap_1.2.0           GenomeInfoDbData_1.2.11 clue_0.3-65            
 [28] digest_0.6.37           colorspace_2.1-1        AnnotationDbi_1.64.1   
 [31] Hmisc_5.1-3             RSQLite_2.3.7           WriteXLS_6.7.0         
 [34] fansi_1.0.6             httr_1.4.7              abind_1.4-8            
 [37] compiler_4.3.3          bit64_4.5.2             withr_3.0.1            
 [40] doParallel_1.0.17       htmlTable_2.4.3         backports_1.5.0        
 [43] tseries_0.10-58         BiocParallel_1.36.0     carData_3.0-5          
 [46] DBI_1.2.3               MASS_7.3-60.0.1         DelayedArray_0.28.0    
 [49] rjson_0.2.23            tools_4.3.3             foreign_0.8-87         
 [52] quantmod_0.4.26         nnet_7.3-19             systemfit_1.1-30       
 [55] quadprog_1.5-8          glue_1.8.0              nlme_3.1-166           
 [58] checkmate_2.3.2         cluster_2.1.6           generics_0.1.3         
 [61] gtable_0.3.5            preprocessCore_1.64.0   data.table_1.16.2      
 [64] car_3.1-3               utf8_1.2.4              XVector_0.42.0         
 [67] pillar_1.9.0            splines_4.3.3           lattice_0.22-6         
 [70] survival_3.7-0          bit_4.5.0               tidyselect_1.2.1       
 [73] GO.db_3.18.0            locfit_1.5-9.10         pbapply_1.7-2          
 [76] Biostrings_2.70.3       knitr_1.48              gridExtra_2.3          
 [79] urca_1.3-4              xfun_0.48               stringi_1.8.4          
 [82] evaluate_1.0.1          codetools_0.2-20        tibble_3.2.1           
 [85] BiocManager_1.30.25     cli_3.6.3               rpart_4.1.23           
 [88] munsell_0.5.1           Rcpp_1.0.13             png_0.1-8              
 [91] parallel_4.3.3          MatrixModels_0.5-3      blob_1.2.4             
 [94] bitops_1.0-9            mvtnorm_1.3-1           xts_0.14.1             
 [97] crayon_1.5.3            GetoptLong_1.0.5        rlang_1.1.4            
[100] KEGGREST_1.42.0        
