R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.9.5          ggsci_3.0.3            scales_1.3.0           yarrr_0.1.5            circlize_0.4.16       
 [6] BayesFactor_0.9.12-4.7 Matrix_1.6-5           coda_0.19-4.1          jpeg_0.1-10            RColorBrewer_1.1-3    
[11] unikn_1.0.0            tidyr_1.3.1            WGCNA_1.72-5           fastcluster_1.2.6      dynamicTreeCut_1.63-1 
[16] dplyr_1.1.4            smplot2_0.2.4          ggplot2_3.5.1         

loaded via a namespace (and not attached):
  [1] DBI_1.2.2               bitops_1.0-7            pbapply_1.7-2           gridExtra_2.3           rlang_1.1.3            
  [6] magrittr_2.0.3          clue_0.3-65             GetoptLong_1.0.5        matrixStats_1.3.0       ggridges_0.5.6         
 [11] compiler_4.3.3          RSQLite_2.3.6           png_0.1-8               vctrs_0.6.5             stringr_1.5.1          
 [16] pkgconfig_2.0.3         shape_1.4.6.1           crayon_1.5.2            fastmap_1.1.1           backports_1.4.1        
 [21] XVector_0.42.0          utf8_1.2.4              rmarkdown_2.26          preprocessCore_1.64.0   MatrixModels_0.5-3     
 [26] purrr_1.0.2             bit_4.0.5               xfun_0.43               zlibbioc_1.48.2         cachem_1.0.8           
 [31] GenomeInfoDb_1.38.8     blob_1.2.4              broom_1.0.5             parallel_4.3.3          cluster_2.1.6          
 [36] R6_2.5.1                stringi_1.8.3           car_3.1-2               rpart_4.1.23            Rcpp_1.0.12            
 [41] iterators_1.0.14        knitr_1.45              zoo_1.8-12              base64enc_0.1-3         IRanges_2.36.0         
 [46] splines_4.3.3           nnet_7.3-19             tidyselect_1.2.1        yaml_2.3.8              abind_1.4-5            
 [51] rstudioapi_0.16.0       doParallel_1.0.17       codetools_0.2-20        lattice_0.22-6          tibble_3.2.1           
 [56] Biobase_2.62.0          withr_3.0.0             KEGGREST_1.42.0         evaluate_0.23           pwr_1.3-0              
 [61] foreign_0.8-86          survival_3.6-4          Biostrings_2.70.3       pillar_1.9.0            BiocManager_1.30.22    
 [66] ggpubr_0.6.0            carData_3.0-5           checkmate_2.3.1         foreach_1.5.2           stats4_4.3.3           
 [71] generics_0.1.3          RCurl_1.98-1.14         S4Vectors_0.40.2        munsell_0.5.1           glue_1.7.0             
 [76] Hmisc_5.1-2             tools_4.3.3             data.table_1.15.4       ggsignif_0.6.4          mvtnorm_1.2-4          
 [81] cowplot_1.1.3           grid_4.3.3              impute_1.76.0           AnnotationDbi_1.64.1    colorspace_2.1-0       
 [86] patchwork_1.2.0         GenomeInfoDbData_1.2.11 htmlTable_2.4.2         Formula_1.2-5           cli_3.6.2              
 [91] fansi_1.0.6             ComplexHeatmap_2.18.0   gtable_0.3.5            rstatix_0.7.2           digest_0.6.35          
 [96] BiocGenerics_0.48.1     rjson_0.2.21            htmlwidgets_1.6.4       memoise_2.0.1           htmltools_0.5.8.1      
[101] lifecycle_1.0.4         httr_1.4.7              GlobalOptions_0.1.2     GO.db_3.18.0            bit64_4.0.5            
