R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.3.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] ggsci_3.2.0            scales_1.3.0           yarrr_0.1.5           
 [4] circlize_0.4.16        BayesFactor_0.9.12-4.7 Matrix_1.6-5          
 [7] coda_0.19-4.1          jpeg_0.1-10            RColorBrewer_1.1-3    
[10] unikn_1.0.0            tidyr_1.3.1            WGCNA_1.72-5          
[13] fastcluster_1.2.6      dynamicTreeCut_1.63-1  dplyr_1.1.4           
[16] ComplexHeatmap_2.18.0  smplot2_0.2.4          ggrepel_0.9.5         
[19] ggplot2_3.5.1         

loaded via a namespace (and not attached):
  [1] bitops_1.0-7            DBI_1.2.3               pbapply_1.7-2          
  [4] gridExtra_2.3           rlang_1.1.4             magrittr_2.0.3         
  [7] clue_0.3-65             GetoptLong_1.0.5        matrixStats_1.3.0      
 [10] compiler_4.3.3          RSQLite_2.3.7           png_0.1-8              
 [13] vctrs_0.6.5             stringr_1.5.1           pkgconfig_2.0.3        
 [16] shape_1.4.6.1           crayon_1.5.3            fastmap_1.2.0          
 [19] XVector_0.42.0          backports_1.5.0         rmdformats_1.0.4       
 [22] utf8_1.2.4              rmarkdown_2.27          preprocessCore_1.64.0  
 [25] MatrixModels_0.5-3      purrr_1.0.2             bit_4.0.5              
 [28] xfun_0.45               zlibbioc_1.48.2         cachem_1.1.0           
 [31] GenomeInfoDb_1.38.8     jsonlite_1.8.8          blob_1.2.4             
 [34] highr_0.11              broom_1.0.6             parallel_4.3.3         
 [37] cluster_2.1.6           R6_2.5.1                bslib_0.7.0            
 [40] stringi_1.8.4           car_3.1-2               rpart_4.1.23           
 [43] jquerylib_0.1.4         Rcpp_1.0.12             bookdown_0.40          
 [46] iterators_1.0.14        knitr_1.48              zoo_1.8-12             
 [49] base64enc_0.1-3         IRanges_2.36.0          splines_4.3.3          
 [52] nnet_7.3-19             tidyselect_1.2.1        rstudioapi_0.16.0      
 [55] abind_1.4-5             yaml_2.3.9              doParallel_1.0.17      
 [58] codetools_0.2-20        lattice_0.22-6          tibble_3.2.1           
 [61] Biobase_2.62.0          withr_3.0.0             KEGGREST_1.42.0        
 [64] evaluate_0.24.0         pwr_1.3-0               foreign_0.8-87         
 [67] survival_3.7-0          Biostrings_2.70.3       pillar_1.9.0           
 [70] BiocManager_1.30.23     ggpubr_0.6.0            carData_3.0-5          
 [73] checkmate_2.3.1         foreach_1.5.2           stats4_4.3.3           
 [76] generics_0.1.3          RCurl_1.98-1.16         S4Vectors_0.40.2       
 [79] munsell_0.5.1           glue_1.7.0              Hmisc_5.1-3            
 [82] tools_4.3.3             data.table_1.15.4       ggsignif_0.6.4         
 [85] mvtnorm_1.2-5           cowplot_1.1.3           impute_1.76.0          
 [88] AnnotationDbi_1.64.1    colorspace_2.1-0        GenomeInfoDbData_1.2.11
 [91] patchwork_1.2.0         htmlTable_2.4.2         Formula_1.2-5          
 [94] cli_3.6.3               fansi_1.0.6             gtable_0.3.5           
 [97] rstatix_0.7.2           sass_0.4.9              digest_0.6.36          
[100] BiocGenerics_0.48.1     rjson_0.2.21            htmlwidgets_1.6.4      
[103] memoise_2.0.1           htmltools_0.5.8.1       lifecycle_1.0.4        
[106] httr_1.4.7              GlobalOptions_0.1.2     GO.db_3.18.0           
[109] bit64_4.0.5            
