R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dendextend_1.17.1           randomForest_4.7-1.1        rstatix_0.7.2               coin_1.4-3                 
 [5] survival_3.6-4              WGCNA_1.72-5                fastcluster_1.2.6           dynamicTreeCut_1.63-1      
 [9] smplot2_0.2.4               stringi_1.8.3               escape_1.12.0               fgsea_1.28.0               
[13] plotly_4.10.4               R.oo_1.26.0                 R.methodsS3_1.8.2           reticulate_1.36.1          
[17] EnhancedVolcano_1.20.0      ggrepel_0.9.5               gplots_3.1.3.1              erer_3.1                   
[21] lmtest_0.9-40               zoo_1.8-12                  VennDiagram_1.7.3           futile.logger_1.4.3        
[25] ggsci_3.0.3                 scales_1.3.0                yarrr_0.1.5                 BayesFactor_0.9.12-4.7     
[29] Matrix_1.6-5                coda_0.19-4.1               jpeg_0.1-10                 RColorBrewer_1.1-3         
[33] unikn_1.0.0                 lubridate_1.9.3             forcats_1.0.0               purrr_1.0.2                
[37] readr_2.1.5                 tidyr_1.3.1                 tibble_3.2.1                tidyverse_2.0.0            
[41] circlize_0.4.16             GenomicFeatures_1.54.4      apeglm_1.24.0               ashr_2.2-63                
[45] IHW_1.30.0                  tximport_1.30.0             dplyr_1.1.4                 ggplot2_3.5.1              
[49] magick_2.8.3                ComplexHeatmap_2.18.0       DESeq2_1.42.1               SummarizedExperiment_1.32.0
[53] MatrixGenerics_1.14.0       matrixStats_1.3.0           GenomicRanges_1.54.1        GenomeInfoDb_1.38.8        
[57] stringr_1.5.1               GSEABase_1.64.0             graph_1.80.0                annotate_1.80.0            
[61] XML_3.99-0.16.1             AnnotationDbi_1.64.1        IRanges_2.36.0              S4Vectors_0.40.2           
[65] Biobase_2.62.0              BiocGenerics_0.48.1        

loaded via a namespace (and not attached):
  [1] progress_1.2.3              nnet_7.3-19                 Biostrings_2.70.3           HDF5Array_1.30.1           
  [5] TH.data_1.1-2               vctrs_0.6.5                 digest_0.6.35               png_0.1-8                  
  [9] shape_1.4.6.1               mixsqp_0.3-54               MASS_7.3-60.0.1             reshape2_1.4.4             
 [13] SQUAREM_2021.1              foreach_1.5.2               withr_3.0.0                 xfun_0.43                  
 [17] ggpubr_0.6.0                memoise_2.0.1               MatrixModels_0.5-3          GlobalOptions_0.1.2        
 [21] gtools_3.9.5                quantmod_0.4.26             pbapply_1.7-2               Formula_1.2-5              
 [25] prettyunits_1.2.0           KEGGREST_1.42.0             httr_1.4.7                  restfulr_0.0.15            
 [29] rhdf5filters_1.14.1         rhdf5_2.46.1                rstudioapi_0.16.0           generics_0.1.3             
 [33] base64enc_0.1-3             babelgene_22.9              curl_5.2.1                  zlibbioc_1.48.2            
 [37] ScaledMatrix_1.10.0         GenomeInfoDbData_1.2.11     quadprog_1.5-8              SparseArray_1.2.4          
 [41] xtable_1.8-4                doParallel_1.0.17           evaluate_0.23               S4Arrays_1.2.1             
 [45] BiocFileCache_2.10.2        preprocessCore_1.64.0       hms_1.1.3                   irlba_2.3.5.1              
 [49] colorspace_2.1-0            filelock_1.0.3              urca_1.3-3                  magrittr_2.0.3             
 [53] viridis_0.6.5               modeltools_0.2-23           lattice_0.22-6              cowplot_1.1.3              
 [57] xts_0.13.2                  Hmisc_5.1-2                 pillar_1.9.0                nlme_3.1-164               
 [61] iterators_1.0.14            caTools_1.18.2              compiler_4.3.3              beachmat_2.18.1            
 [65] GenomicAlignments_1.38.2    plyr_1.8.9                  msigdbr_7.5.1               crayon_1.5.2               
 [69] abind_1.4-5                 BiocIO_1.12.0               truncnorm_1.0-9             emdbook_1.3.13             
 [73] locfit_1.5-9.9              bit_4.0.5                   sandwich_3.1-0              libcoin_1.0-10             
 [77] fastmatch_1.1-4             codetools_0.2-20            multcomp_1.4-25             BiocSingular_1.18.0        
 [81] TTR_0.24.4                  crosstalk_1.2.1             slam_0.1-50                 GetoptLong_1.0.5           
 [85] splines_4.3.3               Rcpp_1.0.12                 dbplyr_2.5.0                sparseMatrixStats_1.14.0   
 [89] tseries_0.10-55             knitr_1.45                  blob_1.2.4                  utf8_1.2.4                 
 [93] clue_0.3-65                 checkmate_2.3.1             DelayedMatrixStats_1.24.0   GSVA_1.50.5                
 [97] ggsignif_0.6.4              tzdb_0.4.0                  pkgconfig_2.0.3             tools_4.3.3                
[101] cachem_1.0.8                RSQLite_2.3.6               viridisLite_0.4.2           DBI_1.2.2                  
[105] numDeriv_2016.8-1.1         impute_1.76.0               fastmap_1.1.1               rmarkdown_2.26             
[109] Rsamtools_2.18.0            broom_1.0.5                 patchwork_1.2.0             BiocManager_1.30.22        
[113] carData_3.0-5               rpart_4.1.23                snow_0.4-4                  farver_2.1.1               
[117] yaml_2.3.8                  foreign_0.8-86              rtracklayer_1.62.0          cli_3.6.2                  
[121] UCell_2.6.2                 lifecycle_1.0.4             mvtnorm_1.2-4               lambda.r_1.2.4             
[125] backports_1.4.1             BiocParallel_1.36.0         timechange_0.3.0            gtable_0.3.5               
[129] rjson_0.2.21                ggridges_0.5.6              parallel_4.3.3              jsonlite_1.8.8             
[133] bitops_1.0-7                pwr_1.3-0                   bit64_4.0.5                 BiocNeighbors_1.20.2       
[137] futile.options_1.0.1        bdsmatrix_1.3-7             lazyeval_0.2.2              htmltools_0.5.8.1          
[141] GO.db_3.18.0                rappdirs_0.3.3              formatR_1.14                glue_1.7.0                 
[145] systemfit_1.1-30            XVector_0.42.0              RCurl_1.98-1.14             gridExtra_2.3              
[149] invgamma_1.1                R6_2.5.1                    SingleCellExperiment_1.24.0 fdrtool_1.2.17             
[153] labeling_0.4.3              cluster_2.1.6               bbmle_1.0.25.1              Rhdf5lib_1.24.2            
[157] DelayedArray_0.28.0         tidyselect_1.2.1            htmlTable_2.4.2             xml2_1.3.6                 
[161] car_3.1-2                   rsvd_1.0.5                  munsell_0.5.1               KernSmooth_2.23-22         
[165] data.table_1.15.4           htmlwidgets_1.6.4           biomaRt_2.58.2              rlang_1.1.3                
[169] lpsymphony_1.30.0           fansi_1.0.6                
