R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.3.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] ggsci_3.2.0            scales_1.3.0           yarrr_0.1.5           
 [4] BayesFactor_0.9.12-4.7 Matrix_1.6-5           coda_0.19-4.1         
 [7] jpeg_0.1-10            RColorBrewer_1.1-3     unikn_1.0.0           
[10] ggrepel_0.9.5          dendextend_1.17.1      ComplexHeatmap_2.18.0 
[13] circlize_0.4.16        lubridate_1.9.3        forcats_1.0.0         
[16] stringr_1.5.1          dplyr_1.1.4            purrr_1.0.2           
[19] readr_2.1.5            tidyr_1.3.1            tibble_3.2.1          
[22] ggplot2_3.5.1          tidyverse_2.0.0        randomForest_4.7-1.1  
[25] rstatix_0.7.2          coin_1.4-3             survival_3.7-0        

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1    viridisLite_0.4.2   libcoin_1.0-10     
 [4] viridis_0.6.5       fastmap_1.2.0       TH.data_1.1-2      
 [7] digest_0.6.36       timechange_0.3.0    lifecycle_1.0.4    
[10] cluster_2.1.6       magrittr_2.0.3      compiler_4.3.3     
[13] rlang_1.1.4         sass_0.4.9          tools_4.3.3        
[16] utf8_1.2.4          yaml_2.3.9          knitr_1.48         
[19] multcomp_1.4-25     abind_1.4-5         withr_3.0.0        
[22] BiocGenerics_0.48.1 stats4_4.3.3        fansi_1.0.6        
[25] colorspace_2.1-0    iterators_1.0.14    MASS_7.3-60.0.1    
[28] cli_3.6.3           mvtnorm_1.2-5       rmarkdown_2.27     
[31] crayon_1.5.3        generics_0.1.3      rstudioapi_0.16.0  
[34] tzdb_0.4.0          rjson_0.2.21        pbapply_1.7-2      
[37] cachem_1.1.0        modeltools_0.2-23   splines_4.3.3      
[40] parallel_4.3.3      BiocManager_1.30.23 matrixStats_1.3.0  
[43] rmdformats_1.0.4    vctrs_0.6.5         sandwich_3.1-0     
[46] jsonlite_1.8.8      carData_3.0-5       bookdown_0.40      
[49] car_3.1-2           IRanges_2.36.0      hms_1.1.3          
[52] GetoptLong_1.0.5    S4Vectors_0.40.2    clue_0.3-65        
[55] foreach_1.5.2       jquerylib_0.1.4     glue_1.7.0         
[58] codetools_0.2-20    stringi_1.8.4       gtable_0.3.5       
[61] shape_1.4.6.1       munsell_0.5.1       pillar_1.9.0       
[64] htmltools_0.5.8.1   R6_2.5.1            doParallel_1.0.17  
[67] evaluate_0.24.0     lattice_0.22-6      highr_0.11         
[70] png_0.1-8           backports_1.5.0     broom_1.0.6        
[73] bslib_0.7.0         MatrixModels_0.5-3  Rcpp_1.0.12        
[76] gridExtra_2.3       xfun_0.45           zoo_1.8-12         
[79] pkgconfig_2.0.3     GlobalOptions_0.1.2
