R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggsci_3.2.0            scales_1.3.0           yarrr_0.1.5           
 [4] BayesFactor_0.9.12-4.7 Matrix_1.6-5           coda_0.19-4.1         
 [7] jpeg_0.1-10            RColorBrewer_1.1-3     unikn_1.0.0           
[10] ggrepel_0.9.6          dendextend_1.18.1      ComplexHeatmap_2.18.0 
[13] circlize_0.4.16        lubridate_1.9.3        forcats_1.0.0         
[16] stringr_1.5.1          dplyr_1.1.4            purrr_1.0.2           
[19] readr_2.1.5            tidyr_1.3.1            tibble_3.2.1          
[22] ggplot2_3.5.1          tidyverse_2.0.0        randomForest_4.7-1.2  
[25] rstatix_0.7.2          coin_1.4-3             survival_3.7-0        

loaded via a namespace (and not attached):
  [1] libcoin_1.0-10              rstudioapi_0.16.0           jsonlite_1.8.9             
  [4] shape_1.4.6.1               magrittr_2.0.3              TH.data_1.1-2              
  [7] modeltools_0.2-23           GenomicFeatures_1.54.4      GlobalOptions_0.1.2        
 [10] BiocIO_1.12.0               zlibbioc_1.48.2             vctrs_0.6.5                
 [13] memoise_2.0.1               Rsamtools_2.18.0            RCurl_1.98-1.16            
 [16] htmltools_0.5.8.1           S4Arrays_1.2.1              progress_1.2.3             
 [19] curl_5.2.3                  broom_1.0.7                 SparseArray_1.2.4          
 [22] Formula_1.2-5               htmlwidgets_1.6.4           sandwich_3.1-1             
 [25] zoo_1.8-12                  plotly_4.10.4               cachem_1.1.0               
 [28] GenomicAlignments_1.38.2    lifecycle_1.0.4             iterators_1.0.14           
 [31] pkgconfig_2.0.3             R6_2.5.1                    fastmap_1.2.0              
 [34] GenomeInfoDbData_1.2.11     MatrixGenerics_1.14.0       clue_0.3-65                
 [37] digest_0.6.37               colorspace_2.1-1            AnnotationDbi_1.64.1       
 [40] S4Vectors_0.40.2            DESeq2_1.42.1               GenomicRanges_1.54.1       
 [43] RSQLite_2.3.7               ggpubr_0.6.0                filelock_1.0.3             
 [46] timechange_0.3.0            fansi_1.0.6                 httr_1.4.7                 
 [49] abind_1.4-8                 compiler_4.3.3              withr_3.0.1                
 [52] bit64_4.5.2                 doParallel_1.0.17           backports_1.5.0            
 [55] BiocParallel_1.36.0         viridis_0.6.5               carData_3.0-5              
 [58] DBI_1.2.3                   ggsignif_0.6.4              biomaRt_2.58.2             
 [61] MASS_7.3-60.0.1             rappdirs_0.3.3              DelayedArray_0.28.0        
 [64] rjson_0.2.23                tools_4.3.3                 glue_1.8.0                 
 [67] restfulr_0.0.15             cluster_2.1.6               generics_0.1.3             
 [70] gtable_0.3.5                tzdb_0.4.0                  data.table_1.16.2          
 [73] hms_1.1.3                   xml2_1.3.6                  car_3.1-3                  
 [76] utf8_1.2.4                  XVector_0.42.0              BiocGenerics_0.48.1        
 [79] foreach_1.5.2               pillar_1.9.0                splines_4.3.3              
 [82] BiocFileCache_2.10.2        lattice_0.22-6              rtracklayer_1.62.0         
 [85] bit_4.5.0                   annotate_1.80.0             tidyselect_1.2.1           
 [88] locfit_1.5-9.10             pbapply_1.7-2               Biostrings_2.70.3          
 [91] knitr_1.48                  gridExtra_2.3               IRanges_2.36.0             
 [94] SummarizedExperiment_1.32.0 xfun_0.48                   stats4_4.3.3               
 [97] Biobase_2.62.0              matrixStats_1.4.1           stringi_1.8.4              
[100] lazyeval_0.2.2              yaml_2.3.10                 codetools_0.2-20           
[103] BiocManager_1.30.25         graph_1.80.0                cli_3.6.3                  
[106] xtable_1.8-4                munsell_0.5.1               Rcpp_1.0.13                
[109] GenomeInfoDb_1.38.8         dbplyr_2.5.0                png_0.1-8                  
[112] XML_3.99-0.17               parallel_4.3.3              MatrixModels_0.5-3         
[115] blob_1.2.4                  prettyunits_1.2.0           bitops_1.0-9               
[118] mvtnorm_1.3-1               viridisLite_0.4.2           GSEABase_1.64.0            
[121] ggridges_0.5.6              crayon_1.5.3                GetoptLong_1.0.5           
[124] rlang_1.1.4                 multcomp_1.4-26             cowplot_1.1.3              
[127] KEGGREST_1.42.0            
