R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] fgsea_1.28.0                escape_1.12.0               plotly_4.10.4               apeglm_1.24.0              
 [5] ashr_2.2-63                 IHW_1.30.0                  DESeq2_1.42.1               SummarizedExperiment_1.32.0
 [9] MatrixGenerics_1.14.0       matrixStats_1.3.0           tximport_1.30.0             R.utils_2.12.3             
[13] R.oo_1.26.0                 R.methodsS3_1.8.2           lubridate_1.9.3             forcats_1.0.0              
[17] dplyr_1.1.4                 purrr_1.0.2                 readr_2.1.5                 tidyr_1.3.1                
[21] tibble_3.2.1                tidyverse_2.0.0             GenomicFeatures_1.54.4      AnnotationDbi_1.64.1       
[25] Biobase_2.62.0              GenomicRanges_1.54.1        GenomeInfoDb_1.38.8         IRanges_2.36.0             
[29] S4Vectors_0.40.2            BiocGenerics_0.48.1         reticulate_1.36.1           EnhancedVolcano_1.20.0     
[33] ggrepel_0.9.5               ggsci_3.0.3                 scales_1.3.0                yarrr_0.1.5                
[37] circlize_0.4.16             BayesFactor_0.9.12-4.7      Matrix_1.6-5                coda_0.19-4.1              
[41] jpeg_0.1-10                 RColorBrewer_1.1-3          unikn_1.0.0                 ggplot2_3.5.1              
[45] ComplexHeatmap_2.18.0       stringr_1.5.1              

loaded via a namespace (and not attached):
  [1] GSVA_1.50.5                 bitops_1.0-7                httr_1.4.7                  doParallel_1.0.17          
  [5] numDeriv_2016.8-1.1         dynamicTreeCut_1.63-1       tools_4.3.3                 backports_1.4.1            
  [9] utf8_1.2.4                  R6_2.5.1                    HDF5Array_1.30.1            lazyeval_0.2.2             
 [13] rhdf5filters_1.14.1         GetoptLong_1.0.5            withr_3.0.0                 prettyunits_1.2.0          
 [17] fdrtool_1.2.17              cli_3.6.2                   sandwich_3.1-0              labeling_0.4.3             
 [21] slam_0.1-50                 SQUAREM_2021.1              mvtnorm_1.2-4               ggridges_0.5.6             
 [25] pbapply_1.7-2               mixsqp_0.3-54               Rsamtools_2.18.0            invgamma_1.1               
 [29] bbmle_1.0.25.1              rstudioapi_0.16.0           RSQLite_2.3.6               generics_0.1.3             
 [33] shape_1.4.6.1               BiocIO_1.12.0               fansi_1.0.6                 abind_1.4-5                
 [37] lifecycle_1.0.4             multcomp_1.4-25             yaml_2.3.8                  rhdf5_2.46.1               
 [41] SparseArray_1.2.4           BiocFileCache_2.10.2        blob_1.2.4                  crayon_1.5.2               
 [45] bdsmatrix_1.3-7             lattice_0.22-6              cowplot_1.1.3               beachmat_2.18.1            
 [49] msigdbr_7.5.1               annotate_1.80.0             KEGGREST_1.42.0             magick_2.8.3               
 [53] pillar_1.9.0                knitr_1.45                  rjson_0.2.21                codetools_0.2-20           
 [57] fastmatch_1.1-4             glue_1.7.0                  data.table_1.15.4           vctrs_0.6.5                
 [61] png_0.1-8                   gtable_0.3.5                emdbook_1.3.13              cachem_1.0.8               
 [65] xfun_0.43                   S4Arrays_1.2.1              libcoin_1.0-10              survival_3.6-4             
 [69] SingleCellExperiment_1.24.0 iterators_1.0.14            TH.data_1.1-2               bit64_4.0.5                
 [73] progress_1.2.3              filelock_1.0.3              irlba_2.3.5.1               rpart_4.1.23               
 [77] colorspace_2.1-0            DBI_1.2.2                   UCell_2.6.2                 tidyselect_1.2.1           
 [81] bit_4.0.5                   compiler_4.3.3              curl_5.2.1                  graph_1.80.0               
 [85] BiocNeighbors_1.20.2        xml2_1.3.6                  DelayedArray_0.28.0         rtracklayer_1.62.0         
 [89] rappdirs_0.3.3              digest_0.6.35               rmarkdown_2.26              XVector_0.42.0             
 [93] htmltools_0.5.8.1           pkgconfig_2.0.3             sparseMatrixStats_1.14.0    lpsymphony_1.30.0          
 [97] dbplyr_2.5.0                fastmap_1.1.1               rlang_1.1.3                 GlobalOptions_0.1.2        
[101] htmlwidgets_1.6.4           DelayedMatrixStats_1.24.0   farver_2.1.1                zoo_1.8-12                 
[105] jsonlite_1.8.8              BiocParallel_1.36.0         BiocSingular_1.18.0         RCurl_1.98-1.14            
[109] magrittr_2.0.3              modeltools_0.2-23           GenomeInfoDbData_1.2.11     patchwork_1.2.0            
[113] Rhdf5lib_1.24.2             munsell_0.5.1               Rcpp_1.0.12                 babelgene_22.9             
[117] stringi_1.8.3               zlibbioc_1.48.2             MASS_7.3-60.0.1             plyr_1.8.9                 
[121] parallel_4.3.3              Biostrings_2.70.3           splines_4.3.3               hms_1.1.3                  
[125] locfit_1.5-9.9              fastcluster_1.2.6           reshape2_1.4.4              biomaRt_2.58.2             
[129] ScaledMatrix_1.10.0         XML_3.99-0.16.1             evaluate_0.23               rpart.plot_3.1.2           
[133] BiocManager_1.30.22         tzdb_0.4.0                  foreach_1.5.2               MatrixModels_0.5-3         
[137] clue_0.3-65                 rsvd_1.0.5                  coin_1.4-3                  broom_1.0.5                
[141] xtable_1.8-4                restfulr_0.0.15             viridisLite_0.4.2           truncnorm_1.0-9            
[145] memoise_2.0.1               GenomicAlignments_1.38.2    cluster_2.1.6               timechange_0.3.0           
[149] GSEABase_1.64.0            
