R version 4.3.2 (2023-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggsci_3.0.0            scales_1.3.0           yarrr_0.1.5            circlize_0.4.16       
 [5] BayesFactor_0.9.12-4.7 Matrix_1.6-5           coda_0.19-4.1          jpeg_0.1-10           
 [9] RColorBrewer_1.1-3     unikn_0.9.0            ComplexHeatmap_2.18.0  stringr_1.5.1         

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.22            splines_4.3.2               later_1.3.2                 bitops_1.0-7               
  [5] tibble_3.2.1                polyclip_1.10-6             janitor_2.2.0               fastDummies_1.7.3          
  [9] lifecycle_1.0.4             doParallel_1.0.17           globals_0.16.3              lattice_0.21-9             
 [13] MASS_7.3-60                 magrittr_2.0.3              plotly_4.10.4               rmarkdown_2.26             
 [17] yaml_2.3.8                  httpuv_1.6.15               Seurat_5.0.0                sctransform_0.4.1          
 [21] spam_2.10-0                 sp_2.1-3                    spatstat.sparse_3.0-3       reticulate_1.35.0          
 [25] cowplot_1.1.3               pbapply_1.7-2               lubridate_1.9.3             abind_1.4-5                
 [29] zlibbioc_1.48.0             Rtsne_0.17                  GenomicRanges_1.54.1        purrr_1.0.2                
 [33] BiocGenerics_0.48.1         RCurl_1.98-1.14             GenomeInfoDbData_1.2.11     IRanges_2.36.0             
 [37] S4Vectors_0.40.2            ggrepel_0.9.5               irlba_2.3.5.1               listenv_0.9.1              
 [41] spatstat.utils_3.0-4        pheatmap_1.0.12             MatrixModels_0.5-3          goftest_1.2-3              
 [45] RSpectra_0.16-1             spatstat.random_3.2-3       fitdistrplus_1.1-11         parallelly_1.37.1          
 [49] DelayedArray_0.28.0         leiden_0.4.3.1              codetools_0.2-19            scCustomize_2.1.2          
 [53] tidyselect_1.2.1            shape_1.4.6                 UCell_2.6.2                 viridis_0.6.5              
 [57] matrixStats_1.2.0           stats4_4.3.2                spatstat.explore_3.2-7      jsonlite_1.8.8             
 [61] GetoptLong_1.0.5            BiocNeighbors_1.20.2        sceasy_0.0.7                progressr_0.14.0           
 [65] ggridges_0.5.6              survival_3.5-7              iterators_1.0.14            foreach_1.5.2              
 [69] tools_4.3.2                 ica_1.0-3                   Rcpp_1.0.12                 glue_1.7.0                 
 [73] SparseArray_1.2.4           gridExtra_2.3               xfun_0.43                   MatrixGenerics_1.14.0      
 [77] GenomeInfoDb_1.38.6         dplyr_1.1.4                 BiocManager_1.30.22         fastmap_1.1.1              
 [81] fansi_1.0.6                 digest_0.6.35               timechange_0.3.0            R6_2.5.1                   
 [85] mime_0.12                   ggprism_1.0.5               colorspace_2.1-0            scattermore_1.2            
 [89] tensor_1.5                  spatstat.data_3.0-4         utf8_1.2.4                  tidyr_1.3.1                
 [93] generics_0.1.3              data.table_1.15.4           httr_1.4.7                  htmlwidgets_1.6.4          
 [97] S4Arrays_1.2.0              uwot_0.1.16                 pkgconfig_2.0.3             gtable_0.3.4               
[101] lmtest_0.9-40               SingleCellExperiment_1.24.0 XVector_0.42.0              htmltools_0.5.8            
[105] dotCall64_1.1-1             clue_0.3-65                 SeuratObject_5.0.1          Biobase_2.62.0             
[109] png_0.1-8                   snakecase_0.11.1            knitr_1.45                  rstudioapi_0.16.0          
[113] rjson_0.2.21                reshape2_1.4.4              nlme_3.1-163                zoo_1.8-12                 
[117] GlobalOptions_0.1.2         KernSmooth_2.23-22          parallel_4.3.2              miniUI_0.1.1.1             
[121] vipor_0.4.7                 ggrastr_1.0.2               pillar_1.9.0                vctrs_0.6.5                
[125] RANN_2.6.1                  vip_0.4.1                   promises_1.2.1              xtable_1.8-4               
[129] cluster_2.1.4               beeswarm_0.4.0              paletteer_1.6.0             evaluate_0.23              
[133] mvtnorm_1.2-4               cli_3.6.2                   compiler_4.3.2              rlang_1.1.3                
[137] crayon_1.5.2                future.apply_1.11.2         rematch2_2.1.2              plyr_1.8.9                 
[141] forcats_1.0.0               ggbeeswarm_0.7.2            stringi_1.8.3               viridisLite_0.4.2          
[145] deldir_2.0-4                BiocParallel_1.36.0         munsell_0.5.0               lazyeval_0.2.2             
[149] spatstat.geom_3.2-9         RcppHNSW_0.6.0              patchwork_1.2.0             future_1.33.2              
[153] ggplot2_3.5.0               shiny_1.8.1                 SummarizedExperiment_1.32.0 ROCR_1.0-11                
[157] igraph_2.0.3               
