R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] ggsci_3.2.0            scales_1.3.0           yarrr_0.1.5           
 [4] circlize_0.4.16        BayesFactor_0.9.12-4.7 Matrix_1.6-5          
 [7] coda_0.19-4.1          jpeg_0.1-10            RColorBrewer_1.1-3    
[10] unikn_1.0.0            dendextend_1.18.1      pROC_1.18.5           
[13] caret_6.0-94           lattice_0.22-6         rattle_5.5.1          
[16] bitops_1.0-9           tibble_3.2.1           Boruta_8.0.0          
[19] rstatix_0.7.2          coin_1.4-3             survival_3.7-0        
[22] dplyr_1.1.4            ComplexHeatmap_2.18.0  randomForest_4.7-1.2  
[25] ggrepel_0.9.6          readr_2.1.5            ggplot2_3.5.1         
[28] ROCR_1.0-11            GSEABase_1.64.0        graph_1.80.0          
[31] annotate_1.80.0        XML_3.99-0.17          AnnotationDbi_1.64.1  
[34] IRanges_2.36.0         S4Vectors_0.40.2       Biobase_2.62.0        
[37] BiocGenerics_0.48.1   

loaded via a namespace (and not attached):
  [1] splines_4.3.3               BiocIO_1.12.0               filelock_1.0.3             
  [4] hardhat_1.4.0               rpart_4.1.23                lifecycle_1.0.4            
  [7] doParallel_1.0.17           globals_0.16.3              MASS_7.3-60.0.1            
 [10] backports_1.5.0             magrittr_2.0.3              yaml_2.3.10                
 [13] pbapply_1.7-2               cowplot_1.1.3               DBI_1.2.3                  
 [16] lubridate_1.9.3             multcomp_1.4-26             abind_1.4-8                
 [19] zlibbioc_1.48.2             GenomicRanges_1.54.1        purrr_1.0.2                
 [22] RCurl_1.98-1.16             nnet_7.3-19                 TH.data_1.1-2              
 [25] rappdirs_0.3.3              sandwich_3.1-1              ipred_0.9-15               
 [28] lava_1.8.0                  GenomeInfoDbData_1.2.11     listenv_0.9.1              
 [31] MatrixModels_0.5-3          parallelly_1.38.0           codetools_0.2-20           
 [34] DelayedArray_0.28.0         xml2_1.3.6                  tidyselect_1.2.1           
 [37] shape_1.4.6.1               viridis_0.6.5               matrixStats_1.4.1          
 [40] BiocFileCache_2.10.2        GenomicAlignments_1.38.2    GetoptLong_1.0.5           
 [43] Formula_1.2-5               iterators_1.0.14            foreach_1.5.2              
 [46] tools_4.3.3                 progress_1.2.3              Rcpp_1.0.13                
 [49] glue_1.8.0                  gridExtra_2.3               prodlim_2024.06.25         
 [52] SparseArray_1.2.4           xfun_0.48                   DESeq2_1.42.1              
 [55] MatrixGenerics_1.14.0       GenomeInfoDb_1.38.8         withr_3.0.1                
 [58] BiocManager_1.30.25         fastmap_1.2.0               fansi_1.0.6                
 [61] digest_0.6.37               timechange_0.3.0            R6_2.5.1                   
 [64] colorspace_2.1-1            biomaRt_2.58.2              RSQLite_2.3.7              
 [67] utf8_1.2.4                  tidyr_1.3.1                 generics_0.1.3             
 [70] data.table_1.16.2           recipes_1.1.0               rtracklayer_1.62.0         
 [73] class_7.3-22                prettyunits_1.2.0           httr_1.4.7                 
 [76] S4Arrays_1.2.1              ModelMetrics_1.2.2.2        pkgconfig_2.0.3            
 [79] gtable_0.3.5                timeDate_4041.110           modeltools_0.2-23          
 [82] blob_1.2.4                  XVector_0.42.0              carData_3.0-5              
 [85] fgsea_1.28.0                clue_0.3-65                 png_0.1-8                  
 [88] gower_1.0.1                 knitr_1.48                  rstudioapi_0.17.0          
 [91] tzdb_0.4.0                  reshape2_1.4.4              rjson_0.2.23               
 [94] nlme_3.1-166                curl_5.2.3                  cachem_1.1.0               
 [97] zoo_1.8-12                  GlobalOptions_0.1.2         stringr_1.5.1              
[100] parallel_4.3.3              libcoin_1.0-10              restfulr_0.0.15            
[103] pillar_1.9.0                vctrs_0.6.5                 car_3.1-3                  
[106] dbplyr_2.5.0                xtable_1.8-4                cluster_2.1.6              
[109] GenomicFeatures_1.54.4      mvtnorm_1.3-1               cli_3.6.3                  
[112] locfit_1.5-9.10             compiler_4.3.3              Rsamtools_2.18.0           
[115] rlang_1.1.4                 crayon_1.5.3                future.apply_1.11.2        
[118] plyr_1.8.9                  stringi_1.8.4               viridisLite_0.4.2          
[121] BiocParallel_1.36.0         munsell_0.5.1               Biostrings_2.70.3          
[124] hms_1.1.3                   bit64_4.5.2                 future_1.34.0              
[127] KEGGREST_1.42.0             SummarizedExperiment_1.32.0 broom_1.0.7                
[130] memoise_2.0.1               fastmatch_1.1-4             bit_4.5.0                  
