R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] escape_1.12.0               ggsci_3.0.3                 scales_1.3.0                yarrr_0.1.5                
 [5] BayesFactor_0.9.12-4.7      Matrix_1.6-5                coda_0.19-4.1               jpeg_0.1-10                
 [9] RColorBrewer_1.1-3          unikn_1.0.0                 plotly_4.10.4               apeglm_1.24.0              
[13] ashr_2.2-63                 IHW_1.30.0                  DESeq2_1.42.1               SummarizedExperiment_1.32.0
[17] MatrixGenerics_1.14.0       matrixStats_1.3.0           tximport_1.30.0             R.utils_2.12.3             
[21] R.oo_1.26.0                 R.methodsS3_1.8.2           lubridate_1.9.3             forcats_1.0.0              
[25] dplyr_1.1.4                 purrr_1.0.2                 readr_2.1.5                 tidyr_1.3.1                
[29] tibble_3.2.1                tidyverse_2.0.0             circlize_0.4.16             GenomicFeatures_1.54.4     
[33] AnnotationDbi_1.64.1        Biobase_2.62.0              GenomicRanges_1.54.1        GenomeInfoDb_1.38.8        
[37] IRanges_2.36.0              S4Vectors_0.40.2            BiocGenerics_0.48.1         EnhancedVolcano_1.20.0     
[41] ggrepel_0.9.5               ggplot2_3.5.1               ComplexHeatmap_2.18.0       reticulate_1.36.1          
[45] stringr_1.5.1              

loaded via a namespace (and not attached):
  [1] GSEABase_1.64.0             progress_1.2.3              goftest_1.2-3              
  [4] HDF5Array_1.30.1            Biostrings_2.70.3           vctrs_0.6.5                
  [7] spatstat.random_3.2-3       digest_0.6.35               png_0.1-8                  
 [10] shape_1.4.6.1               mixsqp_0.3-54               deldir_2.0-4               
 [13] parallelly_1.37.1           MASS_7.3-60.0.1             reshape2_1.4.4             
 [16] SQUAREM_2021.1              httpuv_1.6.15               foreach_1.5.2              
 [19] withr_3.0.0                 ggrastr_1.0.2               scCustomize_2.1.2          
 [22] xfun_0.43                   survival_3.6-4              memoise_2.0.1              
 [25] ggbeeswarm_0.7.2            janitor_2.2.0               MatrixModels_0.5-3         
 [28] zoo_1.8-12                  GlobalOptions_0.1.2         pbapply_1.7-2              
 [31] prettyunits_1.2.0           rematch2_2.1.2              KEGGREST_1.42.0            
 [34] promises_1.3.0              httr_1.4.7                  restfulr_0.0.15            
 [37] rhdf5filters_1.14.1         globals_0.16.3              fitdistrplus_1.1-11        
 [40] rhdf5_2.46.1                rstudioapi_0.16.0           miniUI_0.1.1.1             
 [43] generics_0.1.3              babelgene_22.9              curl_5.2.1                 
 [46] zlibbioc_1.48.2             ScaledMatrix_1.10.0         polyclip_1.10-6            
 [49] GenomeInfoDbData_1.2.11     SparseArray_1.2.4           xtable_1.8-4               
 [52] doParallel_1.0.17           evaluate_0.23               S4Arrays_1.2.1             
 [55] BiocFileCache_2.10.2        hms_1.1.3                   irlba_2.3.5.1              
 [58] colorspace_2.1-0            filelock_1.0.3              ROCR_1.0-11                
 [61] spatstat.data_3.0-4         magrittr_2.0.3              lmtest_0.9-40              
 [64] snakecase_0.11.1            later_1.3.2                 viridis_0.6.5              
 [67] lattice_0.22-6              spatstat.geom_3.2-9         future.apply_1.11.2        
 [70] scattermore_1.2             XML_3.99-0.16.1             cowplot_1.1.3              
 [73] RcppAnnoy_0.0.22            pillar_1.9.0                nlme_3.1-164               
 [76] iterators_1.0.14            beachmat_2.18.1             compiler_4.3.3             
 [79] RSpectra_0.16-1             stringi_1.8.3               vip_0.4.1                  
 [82] tensor_1.5                  GenomicAlignments_1.38.2    plyr_1.8.9                 
 [85] msigdbr_7.5.1               crayon_1.5.2                abind_1.4-5                
 [88] BiocIO_1.12.0               truncnorm_1.0-9             emdbook_1.3.13             
 [91] locfit_1.5-9.9              sp_2.1-4                    bit_4.0.5                  
 [94] codetools_0.2-20            BiocSingular_1.18.0         slam_0.1-50                
 [97] paletteer_1.6.0             GetoptLong_1.0.5            mime_0.12                  
[100] splines_4.3.3               Rcpp_1.0.12                 fastDummies_1.7.3          
[103] sparseMatrixStats_1.14.0    dbplyr_2.5.0                knitr_1.45                 
[106] blob_1.2.4                  utf8_1.2.4                  clue_0.3-65                
[109] listenv_0.9.1               DelayedMatrixStats_1.24.0   GSVA_1.50.5                
[112] tzdb_0.4.0                  pkgconfig_2.0.3             pheatmap_1.0.12            
[115] tools_4.3.3                 cachem_1.0.8                RSQLite_2.3.6              
[118] viridisLite_0.4.2           DBI_1.2.2                   numDeriv_2016.8-1.1        
[121] fastmap_1.1.1               rmarkdown_2.26              ica_1.0-3                  
[124] Seurat_5.0.3                Rsamtools_2.18.0            broom_1.0.5                
[127] patchwork_1.2.0             ggprism_1.0.5               BiocManager_1.30.22        
[130] dotCall64_1.1-1             graph_1.80.0                RANN_2.6.1                 
[133] farver_2.1.1                yaml_2.3.8                  rtracklayer_1.62.0         
[136] cli_3.6.2                   UCell_2.6.2                 leiden_0.4.3.1             
[139] lifecycle_1.0.4             uwot_0.1.16                 mvtnorm_1.2-4              
[142] backports_1.4.1             annotate_1.80.0             BiocParallel_1.36.0        
[145] timechange_0.3.0            gtable_0.3.5                rjson_0.2.21               
[148] ggridges_0.5.6              progressr_0.14.0            parallel_4.3.3             
[151] jsonlite_1.8.8              RcppHNSW_0.6.0              bitops_1.0-7               
[154] bit64_4.0.5                 Rtsne_0.17                  spatstat.utils_3.0-4       
[157] BiocNeighbors_1.20.2        SeuratObject_5.0.1          bdsmatrix_1.3-7            
[160] lazyeval_0.2.2              sceasy_0.0.7                shiny_1.8.1.1              
[163] htmltools_0.5.8.1           sctransform_0.4.1           rappdirs_0.3.3             
[166] glue_1.7.0                  spam_2.10-0                 XVector_0.42.0             
[169] RCurl_1.98-1.14             gridExtra_2.3               igraph_2.0.3               
[172] invgamma_1.1                R6_2.5.1                    SingleCellExperiment_1.24.0
[175] fdrtool_1.2.17              labeling_0.4.3              cluster_2.1.6              
[178] bbmle_1.0.25.1              Rhdf5lib_1.24.2             DelayedArray_0.28.0        
[181] tidyselect_1.2.1            vipor_0.4.7                 xml2_1.3.6                 
[184] future_1.33.2               rsvd_1.0.5                  munsell_0.5.1              
[187] KernSmooth_2.23-22          data.table_1.15.4           htmlwidgets_1.6.4          
[190] biomaRt_2.58.2              rlang_1.1.3                 spatstat.sparse_3.0-3      
[193] spatstat.explore_3.2-7      lpsymphony_1.30.0           fansi_1.0.6                
[196] beeswarm_0.4.0             
