R version 4.3.2 (2023-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggsci_3.0.0                 scales_1.3.0                yarrr_0.1.5                 circlize_0.4.16            
 [5] BayesFactor_0.9.12-4.7      Matrix_1.6-5                coda_0.19-4.1               jpeg_0.1-10                
 [9] RColorBrewer_1.1-3          unikn_0.9.0                 plotly_4.10.4               DESeq2_1.42.1              
[13] SummarizedExperiment_1.32.0 MatrixGenerics_1.14.0       matrixStats_1.2.0           tximport_1.30.0            
[17] R.utils_2.12.3              R.oo_1.26.0                 R.methodsS3_1.8.2           lubridate_1.9.3            
[21] forcats_1.0.0               dplyr_1.1.4                 purrr_1.0.2                 readr_2.1.5                
[25] tidyr_1.3.1                 tibble_3.2.1                ggplot2_3.5.0               tidyverse_2.0.0            
[29] GenomicFeatures_1.54.3      AnnotationDbi_1.64.1        Biobase_2.62.0              GenomicRanges_1.54.1       
[33] GenomeInfoDb_1.38.6         IRanges_2.36.0              S4Vectors_0.40.2            BiocGenerics_0.48.1        
[37] ComplexHeatmap_2.18.0       reticulate_1.35.0           stringr_1.5.1              

loaded via a namespace (and not attached):
  [1] spatstat.sparse_3.0-3       bitops_1.0-7                httr_1.4.7                 
  [4] doParallel_1.0.17           tools_4.3.2                 sctransform_0.4.1          
  [7] utf8_1.2.4                  R6_2.5.1                    lazyeval_0.2.2             
 [10] uwot_0.1.16                 GetoptLong_1.0.5            withr_3.0.0                
 [13] sp_2.1-3                    prettyunits_1.2.0           gridExtra_2.3              
 [16] scCustomize_2.1.2           progressr_0.14.0            cli_3.6.2                  
 [19] spatstat.explore_3.2-7      fastDummies_1.7.3           Seurat_5.0.0               
 [22] mvtnorm_1.2-4               spatstat.data_3.0-4         ggridges_0.5.6             
 [25] pbapply_1.7-2               Rsamtools_2.18.0            parallelly_1.37.1          
 [28] rstudioapi_0.16.0           RSQLite_2.3.5               generics_0.1.3             
 [31] shape_1.4.6                 BiocIO_1.12.0               ica_1.0-3                  
 [34] spatstat.random_3.2-3       ggbeeswarm_0.7.2            fansi_1.0.6                
 [37] abind_1.4-5                 lifecycle_1.0.4             yaml_2.3.8                 
 [40] snakecase_0.11.1            SparseArray_1.2.4           BiocFileCache_2.10.1       
 [43] Rtsne_0.17                  paletteer_1.6.0             blob_1.2.4                 
 [46] promises_1.2.1              crayon_1.5.2                miniUI_0.1.1.1             
 [49] lattice_0.21-9              cowplot_1.1.3               KEGGREST_1.42.0            
 [52] pillar_1.9.0                knitr_1.45                  rjson_0.2.21               
 [55] future.apply_1.11.2         codetools_0.2-19            leiden_0.4.3.1             
 [58] glue_1.7.0                  data.table_1.15.4           vctrs_0.6.5                
 [61] png_0.1-8                   spam_2.10-0                 gtable_0.3.4               
 [64] rematch2_2.1.2              cachem_1.0.8                xfun_0.43                  
 [67] S4Arrays_1.2.0              mime_0.12                   survival_3.5-7             
 [70] SingleCellExperiment_1.24.0 pheatmap_1.0.12             iterators_1.0.14           
 [73] fitdistrplus_1.1-11         ROCR_1.0-11                 nlme_3.1-163               
 [76] bit64_4.0.5                 progress_1.2.3              filelock_1.0.3             
 [79] RcppAnnoy_0.0.22            irlba_2.3.5.1               vipor_0.4.7                
 [82] KernSmooth_2.23-22          colorspace_2.1-0            DBI_1.2.2                  
 [85] ggrastr_1.0.2               UCell_2.6.2                 tidyselect_1.2.1           
 [88] bit_4.0.5                   compiler_4.3.2              curl_5.2.1                 
 [91] BiocNeighbors_1.20.2        xml2_1.3.6                  DelayedArray_0.28.0        
 [94] rtracklayer_1.62.0          lmtest_0.9-40               rappdirs_0.3.3             
 [97] digest_0.6.35               goftest_1.2-3               spatstat.utils_3.0-4       
[100] rmarkdown_2.26              XVector_0.42.0              htmltools_0.5.8            
[103] pkgconfig_2.0.3             dbplyr_2.4.0                fastmap_1.1.1              
[106] rlang_1.1.3                 GlobalOptions_0.1.2         htmlwidgets_1.6.4          
[109] shiny_1.8.1                 zoo_1.8-12                  jsonlite_1.8.8             
[112] BiocParallel_1.36.0         RCurl_1.98-1.14             magrittr_2.0.3             
[115] GenomeInfoDbData_1.2.11     dotCall64_1.1-1             patchwork_1.2.0            
[118] sceasy_0.0.7                munsell_0.5.0               Rcpp_1.0.12                
[121] viridis_0.6.5               stringi_1.8.3               zlibbioc_1.48.0            
[124] MASS_7.3-60                 plyr_1.8.9                  parallel_4.3.2             
[127] listenv_0.9.1               ggrepel_0.9.5               deldir_2.0-4               
[130] Biostrings_2.70.2           splines_4.3.2               tensor_1.5                 
[133] hms_1.1.3                   locfit_1.5-9.9              igraph_2.0.3               
[136] spatstat.geom_3.2-9         RcppHNSW_0.6.0              reshape2_1.4.4             
[139] biomaRt_2.58.2              XML_3.99-0.16.1             evaluate_0.23              
[142] SeuratObject_5.0.1          BiocManager_1.30.22         ggprism_1.0.5              
[145] tzdb_0.4.0                  foreach_1.5.2               httpuv_1.6.15              
[148] MatrixModels_0.5-3          RANN_2.6.1                  polyclip_1.10-6            
[151] future_1.33.2               clue_0.3-65                 scattermore_1.2            
[154] janitor_2.2.0               xtable_1.8-4                restfulr_0.0.15            
[157] RSpectra_0.16-1             vip_0.4.1                   later_1.3.2                
[160] viridisLite_0.4.2           memoise_2.0.1               beeswarm_0.4.0             
[163] GenomicAlignments_1.38.2    cluster_2.1.4               timechange_0.3.0           
[166] globals_0.16.3             
