R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.1.4      ggpubr_0.6.0     ggplot2_3.5.1    stringr_1.5.1    escape_1.12.0   
[6] tidyr_1.3.1      fgsea_1.28.0     hrbrthemes_0.8.7

loaded via a namespace (and not attached):
  [1] splines_4.3.3               BiocIO_1.12.0               bitops_1.0-9               
  [4] filelock_1.0.3              tibble_3.2.1                graph_1.80.0               
  [7] XML_3.99-0.17               lifecycle_1.0.4             rstatix_0.7.2              
 [10] doParallel_1.0.17           lattice_0.22-6              MASS_7.3-60.0.1            
 [13] backports_1.5.0             magrittr_2.0.3              plotly_4.10.4              
 [16] yaml_2.3.10                 EnhancedVolcano_1.20.0      cowplot_1.1.3              
 [19] DBI_1.2.3                   RColorBrewer_1.1-3          lubridate_1.9.3            
 [22] multcomp_1.4-26             abind_1.4-8                 zlibbioc_1.48.2            
 [25] GenomicRanges_1.54.1        purrr_1.0.2                 msigdbr_7.5.1              
 [28] BiocGenerics_0.48.1         RCurl_1.98-1.16             TH.data_1.1-2              
 [31] rappdirs_0.3.3              sandwich_3.1-1              gdtools_0.4.0              
 [34] circlize_0.4.16             GenomeInfoDbData_1.2.11     IRanges_2.36.0             
 [37] S4Vectors_0.40.2            ggrepel_0.9.6               irlba_2.3.5.1              
 [40] GSVA_1.50.5                 annotate_1.80.0             DelayedMatrixStats_1.24.0  
 [43] codetools_0.2-20            coin_1.4-3                  DelayedArray_0.28.0        
 [46] xml2_1.3.6                  tidyselect_1.2.1            shape_1.4.6.1              
 [49] UCell_2.6.2                 farver_2.1.2                ScaledMatrix_1.10.0        
 [52] matrixStats_1.4.1           stats4_4.3.3                BiocFileCache_2.10.2       
 [55] GenomicAlignments_1.38.2    jsonlite_1.8.9              BiocNeighbors_1.20.2       
 [58] GetoptLong_1.0.5            Formula_1.2-5               ggridges_0.5.6             
 [61] survival_3.7-0              iterators_1.0.14            systemfonts_1.1.0          
 [64] foreach_1.5.2               tools_4.3.3                 progress_1.2.3             
 [67] Rcpp_1.0.13                 glue_1.8.0                  Rttf2pt1_1.3.12            
 [70] SparseArray_1.2.4           xfun_0.48                   DESeq2_1.42.1              
 [73] MatrixGenerics_1.14.0       GenomeInfoDb_1.38.8         HDF5Array_1.30.1           
 [76] withr_3.0.1                 BiocManager_1.30.25         fastmap_1.2.0              
 [79] rhdf5filters_1.14.1         fansi_1.0.6                 rsvd_1.0.5                 
 [82] digest_0.6.37               timechange_0.3.0            R6_2.5.1                   
 [85] colorspace_2.1-1            biomaRt_2.58.2              RSQLite_2.3.7              
 [88] utf8_1.2.4                  generics_0.1.3              fontLiberation_0.1.0       
 [91] data.table_1.16.2           rtracklayer_1.62.0          prettyunits_1.2.0          
 [94] httr_1.4.7                  htmlwidgets_1.6.4           S4Arrays_1.2.1             
 [97] pkgconfig_2.0.3             gtable_0.3.5                modeltools_0.2-23          
[100] blob_1.2.4                  ComplexHeatmap_2.18.0       SingleCellExperiment_1.24.0
[103] XVector_0.42.0              htmltools_0.5.8.1           fontBitstreamVera_0.1.1    
[106] carData_3.0-5               GSEABase_1.64.0             clue_0.3-65                
[109] scales_1.3.0                Biobase_2.62.0              png_0.1-8                  
[112] knitr_1.48                  rstudioapi_0.16.0           reshape2_1.4.4             
[115] rjson_0.2.23                curl_5.2.3                  cachem_1.1.0               
[118] zoo_1.8-12                  rhdf5_2.46.1                GlobalOptions_0.1.2        
[121] parallel_4.3.3              libcoin_1.0-10              extrafont_0.19             
[124] AnnotationDbi_1.64.1        restfulr_0.0.15             pillar_1.9.0               
[127] grid_4.3.3                  vctrs_0.6.5                 BiocSingular_1.18.0        
[130] car_3.1-3                   beachmat_2.18.1             dbplyr_2.5.0               
[133] xtable_1.8-4                cluster_2.1.6               extrafontdb_1.0            
[136] GenomicFeatures_1.54.4      mvtnorm_1.3-1               cli_3.6.3                  
[139] locfit_1.5-9.10             compiler_4.3.3              Rsamtools_2.18.0           
[142] rlang_1.1.4                 crayon_1.5.3                ggsignif_0.6.4             
[145] plyr_1.8.9                  stringi_1.8.4               viridisLite_0.4.2          
[148] BiocParallel_1.36.0         babelgene_22.9              munsell_0.5.1              
[151] Biostrings_2.70.3           lazyeval_0.2.2              fontquiver_0.2.1           
[154] Matrix_1.6-5                hms_1.1.3                   patchwork_1.3.0            
[157] sparseMatrixStats_1.14.0    bit64_4.5.2                 Rhdf5lib_1.24.2            
[160] KEGGREST_1.42.0             SummarizedExperiment_1.32.0 broom_1.0.7                
[163] memoise_2.0.1               fastmatch_1.1-4             bit_4.5.0                  
