R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggsci_3.2.0                 scales_1.3.0                yarrr_0.1.5                
 [4] circlize_0.4.16             BayesFactor_0.9.12-4.7      Matrix_1.6-5               
 [7] coda_0.19-4.1               jpeg_0.1-10                 RColorBrewer_1.1-3         
[10] unikn_1.0.0                 BiocParallel_1.36.0         lubridate_1.9.3            
[13] forcats_1.0.0               stringr_1.5.1               purrr_1.0.2                
[16] readr_2.1.5                 tidyr_1.3.1                 tibble_3.2.1               
[19] tidyverse_2.0.0             ggpubr_0.6.0                ggplot2_3.5.1              
[22] ashr_2.2-63                 IHW_1.30.0                  dplyr_1.1.4                
[25] DESeq2_1.42.1               SummarizedExperiment_1.32.0 Biobase_2.62.0             
[28] MatrixGenerics_1.14.0       matrixStats_1.4.1           GenomicRanges_1.54.1       
[31] GenomeInfoDb_1.38.8         IRanges_2.36.0              S4Vectors_0.40.2           
[34] BiocGenerics_0.48.1        

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1        bitops_1.0-9            RCurl_1.98-1.16        
 [4] timechange_0.3.0        lifecycle_1.0.4         invgamma_1.1           
 [7] magrittr_2.0.3          compiler_4.3.3          rlang_1.1.4            
[10] tools_4.3.3             utf8_1.2.4              knitr_1.48             
[13] ggsignif_0.6.4          S4Arrays_1.2.1          DelayedArray_0.28.0    
[16] abind_1.4-8             withr_3.0.1             grid_4.3.3             
[19] fansi_1.0.6             colorspace_2.1-1        mvtnorm_1.3-1          
[22] cli_3.6.3               crayon_1.5.3            generics_0.1.3         
[25] rstudioapi_0.17.0       tzdb_0.4.0              pbapply_1.7-2          
[28] zlibbioc_1.48.2         parallel_4.3.3          BiocManager_1.30.25    
[31] XVector_0.42.0          vctrs_0.6.5             slam_0.1-54            
[34] carData_3.0-5           car_3.1-3               hms_1.1.3              
[37] mixsqp_0.3-54           rstatix_0.7.2           irlba_2.3.5.1          
[40] Formula_1.2-5           locfit_1.5-9.10         glue_1.8.0             
[43] codetools_0.2-20        shape_1.4.6.1           stringi_1.8.4          
[46] gtable_0.3.5            munsell_0.5.1           lpsymphony_1.30.0      
[49] pillar_1.9.0            truncnorm_1.0-9         GenomeInfoDbData_1.2.11
[52] R6_2.5.1                lattice_0.22-6          backports_1.5.0        
[55] broom_1.0.7             SQUAREM_2021.1          MatrixModels_0.5-3     
[58] Rcpp_1.0.13             fdrtool_1.2.18          SparseArray_1.2.4      
[61] xfun_0.48               GlobalOptions_0.1.2     pkgconfig_2.0.3        
