R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] ggsci_3.2.0                 scales_1.3.0                yarrr_0.1.5                
 [4] BayesFactor_0.9.12-4.7      Matrix_1.6-5                coda_0.19-4.1              
 [7] jpeg_0.1-10                 RColorBrewer_1.1-3          unikn_1.0.0                
[10] lubridate_1.9.3             forcats_1.0.0               purrr_1.0.2                
[13] readr_2.1.5                 tidyr_1.3.1                 tibble_3.2.1               
[16] tidyverse_2.0.0             circlize_0.4.16             GenomicFeatures_1.54.4     
[19] AnnotationDbi_1.64.1        apeglm_1.24.0               ashr_2.2-63                
[22] IHW_1.30.0                  tximport_1.30.0             gplots_3.2.0               
[25] erer_4.0                    lmtest_0.9-40               zoo_1.8-12                 
[28] EnhancedVolcano_1.20.0      ggrepel_0.9.6               VennDiagram_1.7.3          
[31] futile.logger_1.4.3         dplyr_1.1.4                 ggplot2_3.5.1              
[34] magick_2.8.5                ComplexHeatmap_2.18.0       DESeq2_1.42.1              
[37] SummarizedExperiment_1.32.0 Biobase_2.62.0              MatrixGenerics_1.14.0      
[40] matrixStats_1.4.1           GenomicRanges_1.54.1        GenomeInfoDb_1.38.8        
[43] IRanges_2.36.0              S4Vectors_0.40.2            BiocGenerics_0.48.1        
[46] stringr_1.5.1              

loaded via a namespace (and not attached):
  [1] splines_4.3.3            BiocIO_1.12.0            bitops_1.0-9            
  [4] filelock_1.0.3           lpsymphony_1.30.0        graph_1.80.0            
  [7] xts_0.14.0               XML_3.99-0.17            lifecycle_1.0.4         
 [10] mixsqp_0.3-54            rstatix_0.7.2            doParallel_1.0.17       
 [13] lattice_0.22-6           MASS_7.3-60.0.1          backports_1.5.0         
 [16] magrittr_2.0.3           plotly_4.10.4            yaml_2.3.10             
 [19] pbapply_1.7-2            cowplot_1.1.3            DBI_1.2.3               
 [22] multcomp_1.4-26          abind_1.4-8              zlibbioc_1.48.2         
 [25] quadprog_1.5-8           RCurl_1.98-1.16          TH.data_1.1-2           
 [28] rappdirs_0.3.3           sandwich_3.1-1           GenomeInfoDbData_1.2.11 
 [31] irlba_2.3.5.1            systemfit_1.1-30         MatrixModels_0.5-3      
 [34] annotate_1.80.0          codetools_0.2-20         coin_1.4-3              
 [37] DelayedArray_0.28.0      xml2_1.3.6               tidyselect_1.2.1        
 [40] shape_1.4.6.1            urca_1.3-4               BiocFileCache_2.10.2    
 [43] GenomicAlignments_1.38.2 jsonlite_1.8.9           GetoptLong_1.0.5        
 [46] Formula_1.2-5            ggridges_0.5.6           survival_3.7-0          
 [49] iterators_1.0.14         bbmle_1.0.25.1           foreach_1.5.2           
 [52] tools_4.3.3              progress_1.2.3           Rcpp_1.0.13             
 [55] glue_1.8.0               SparseArray_1.2.4        xfun_0.48               
 [58] TTR_0.24.4               numDeriv_2016.8-1.1      withr_3.0.1             
 [61] formatR_1.14             BiocManager_1.30.25      fastmap_1.2.0           
 [64] fansi_1.0.6              truncnorm_1.0-9          caTools_1.18.3          
 [67] digest_0.6.37            timechange_0.3.0         R6_2.5.1                
 [70] colorspace_2.1-1         gtools_3.9.5             biomaRt_2.58.2          
 [73] RSQLite_2.3.7            utf8_1.2.4               generics_0.1.3          
 [76] data.table_1.16.2        rtracklayer_1.62.0       prettyunits_1.2.0       
 [79] httr_1.4.7               htmlwidgets_1.6.4        S4Arrays_1.2.1          
 [82] pkgconfig_2.0.3          gtable_0.3.5             modeltools_0.2-23       
 [85] blob_1.2.4               XVector_0.42.0           htmltools_0.5.8.1       
 [88] carData_3.0-5            tseries_0.10-58          GSEABase_1.64.0         
 [91] clue_0.3-65              png_0.1-8                knitr_1.48              
 [94] lambda.r_1.2.4           rstudioapi_0.16.0        tzdb_0.4.0              
 [97] rjson_0.2.23             nlme_3.1-166             curl_5.2.3              
[100] bdsmatrix_1.3-7          cachem_1.1.0             GlobalOptions_0.1.2     
[103] KernSmooth_2.23-24       parallel_4.3.3           libcoin_1.0-10          
[106] restfulr_0.0.15          pillar_1.9.0             vctrs_0.6.5             
[109] slam_0.1-54              ggpubr_0.6.0             car_3.1-3               
[112] dbplyr_2.5.0             xtable_1.8-4             cluster_2.1.6           
[115] invgamma_1.1             mvtnorm_1.3-1            cli_3.6.3               
[118] locfit_1.5-9.10          compiler_4.3.3           futile.options_1.0.1    
[121] Rsamtools_2.18.0         rlang_1.1.4              crayon_1.5.3            
[124] SQUAREM_2021.1           ggsignif_0.6.4           fdrtool_1.2.18          
[127] emdbook_1.3.13           plyr_1.8.9               stringi_1.8.4           
[130] viridisLite_0.4.2        BiocParallel_1.36.0      munsell_0.5.1           
[133] Biostrings_2.70.3        lazyeval_0.2.2           hms_1.1.3               
[136] bit64_4.5.2              KEGGREST_1.42.0          broom_1.0.7             
[139] memoise_2.0.1            quantmod_0.4.26          bit_4.5.0               
