R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.3.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggsci_3.2.0            scales_1.3.0           yarrr_0.1.5           
 [4] circlize_0.4.16        BayesFactor_0.9.12-4.7 Matrix_1.6-5          
 [7] coda_0.19-4.1          jpeg_0.1-10            RColorBrewer_1.1-3    
[10] unikn_1.0.0            dplyr_1.1.4            ggplot2_3.5.1         
[13] fgsea_1.28.0          

loaded via a namespace (and not attached):
 [1] sass_0.4.9          utf8_1.2.4          generics_0.1.3     
 [4] shape_1.4.6.1       stringi_1.8.4       lattice_0.22-6     
 [7] digest_0.6.36       magrittr_2.0.3      evaluate_0.24.0    
[10] grid_4.3.3          bookdown_0.40       mvtnorm_1.2-5      
[13] fastmap_1.2.0       jsonlite_1.8.8      GlobalOptions_0.1.2
[16] BiocManager_1.30.23 fansi_1.0.6         pbapply_1.7-2      
[19] codetools_0.2-20    jquerylib_0.1.4     cli_3.6.3          
[22] rlang_1.1.4         cowplot_1.1.3       munsell_0.5.1      
[25] withr_3.0.0         cachem_1.1.0        yaml_2.3.9         
[28] tools_4.3.3         parallel_4.3.3      MatrixModels_0.5-3 
[31] BiocParallel_1.36.0 colorspace_2.1-0    fastmatch_1.1-4    
[34] vctrs_0.6.5         R6_2.5.1            lifecycle_1.0.4    
[37] stringr_1.5.1       pkgconfig_2.0.3     pillar_1.9.0       
[40] bslib_0.7.0         gtable_0.3.5        glue_1.7.0         
[43] data.table_1.15.4   rmdformats_1.0.4    Rcpp_1.0.12        
[46] highr_0.11          xfun_0.45           tibble_3.2.1       
[49] tidyselect_1.2.1    rstudioapi_0.16.0   knitr_1.48         
[52] htmltools_0.5.8.1   rmarkdown_2.27      compiler_4.3.3     
