R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggsci_3.2.0            scales_1.3.0           yarrr_0.1.5           
 [4] circlize_0.4.16        BayesFactor_0.9.12-4.7 Matrix_1.6-5          
 [7] coda_0.19-4.1          jpeg_0.1-10            RColorBrewer_1.1-3    
[10] unikn_1.0.0            tidyr_1.3.1            WGCNA_1.73            
[13] fastcluster_1.2.6      dynamicTreeCut_1.63-1  dplyr_1.1.4           
[16] ComplexHeatmap_2.18.0  smplot2_0.2.4          ggrepel_0.9.6         
[19] ggplot2_3.5.1         

loaded via a namespace (and not attached):
  [1] libcoin_1.0-10              rstudioapi_0.17.0           shape_1.4.6.1              
  [4] magrittr_2.0.3              TH.data_1.1-2               modeltools_0.2-23          
  [7] GenomicFeatures_1.54.4      pwr_1.3-0                   farver_2.1.2               
 [10] rmarkdown_2.28              GlobalOptions_0.1.2         BiocIO_1.12.0              
 [13] zlibbioc_1.48.2             vctrs_0.6.5                 memoise_2.0.1              
 [16] Rsamtools_2.18.0            RCurl_1.98-1.16             base64enc_0.1-3            
 [19] rstatix_0.7.2               htmltools_0.5.8.1           S4Arrays_1.2.1             
 [22] progress_1.2.3              curl_5.2.3                  broom_1.0.7                
 [25] SparseArray_1.2.4           Formula_1.2-5               htmlwidgets_1.6.4          
 [28] sandwich_3.1-1              impute_1.76.0               zoo_1.8-12                 
 [31] cachem_1.1.0                GenomicAlignments_1.38.2    lifecycle_1.0.4            
 [34] iterators_1.0.14            pkgconfig_2.0.3             R6_2.5.1                   
 [37] fastmap_1.2.0               GenomeInfoDbData_1.2.11     MatrixGenerics_1.14.0      
 [40] clue_0.3-65                 digest_0.6.37               colorspace_2.1-1           
 [43] patchwork_1.3.0             AnnotationDbi_1.64.1        S4Vectors_0.40.2           
 [46] DESeq2_1.42.1               Hmisc_5.1-3                 GenomicRanges_1.54.1       
 [49] RSQLite_2.3.7               ggpubr_0.6.0                filelock_1.0.3             
 [52] fansi_1.0.6                 httr_1.4.7                  abind_1.4-8                
 [55] compiler_4.3.3              withr_3.0.1                 bit64_4.5.2                
 [58] doParallel_1.0.17           htmlTable_2.4.3             backports_1.5.0            
 [61] BiocParallel_1.36.0         carData_3.0-5               DBI_1.2.3                  
 [64] ggsignif_0.6.4              biomaRt_2.58.2              MASS_7.3-60.0.1            
 [67] rappdirs_0.3.3              DelayedArray_0.28.0         rjson_0.2.23               
 [70] tools_4.3.3                 foreign_0.8-87              nnet_7.3-19                
 [73] glue_1.8.0                  restfulr_0.0.15             checkmate_2.3.2            
 [76] cluster_2.1.6               generics_0.1.3              gtable_0.3.5               
 [79] preprocessCore_1.64.0       data.table_1.16.2           hms_1.1.3                  
 [82] car_3.1-3                   xml2_1.3.6                  coin_1.4-3                 
 [85] utf8_1.2.4                  XVector_0.42.0              BiocGenerics_0.48.1        
 [88] foreach_1.5.2               pillar_1.9.0                stringr_1.5.1              
 [91] splines_4.3.3               BiocFileCache_2.10.2        lattice_0.22-6             
 [94] survival_3.7-0              rtracklayer_1.62.0          bit_4.5.0                  
 [97] tidyselect_1.2.1            GO.db_3.18.0                locfit_1.5-9.10            
[100] pbapply_1.7-2               Biostrings_2.70.3           knitr_1.48                 
[103] gridExtra_2.3               IRanges_2.36.0              SummarizedExperiment_1.32.0
[106] xfun_0.48                   stats4_4.3.3                Biobase_2.62.0             
[109] matrixStats_1.4.1           stringi_1.8.4               yaml_2.3.10                
[112] evaluate_1.0.1              codetools_0.2-20            rpart.plot_3.1.2           
[115] tibble_3.2.1                BiocManager_1.30.25         cli_3.6.3                  
[118] rpart_4.1.23                munsell_0.5.1               EnhancedVolcano_1.20.0     
[121] Rcpp_1.0.13                 GenomeInfoDb_1.38.8         dbplyr_2.5.0               
[124] png_0.1-8                   XML_3.99-0.17               parallel_4.3.3             
[127] MatrixModels_0.5-3          blob_1.2.4                  prettyunits_1.2.0          
[130] bitops_1.0-9                mvtnorm_1.3-1               purrr_1.0.2                
[133] crayon_1.5.3                GetoptLong_1.0.5            rlang_1.1.4                
[136] cowplot_1.1.3               KEGGREST_1.42.0             multcomp_1.4-26            
