R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] ggsci_3.2.0            scales_1.3.0           yarrr_0.1.5           
 [4] BayesFactor_0.9.12-4.7 Matrix_1.6-5           coda_0.19-4.1         
 [7] jpeg_0.1-10            RColorBrewer_1.1-3     unikn_1.0.0           
[10] ggrepel_0.9.6          dendextend_1.18.1      ComplexHeatmap_2.18.0 
[13] circlize_0.4.16        lubridate_1.9.3        forcats_1.0.0         
[16] stringr_1.5.1          dplyr_1.1.4            purrr_1.0.2           
[19] readr_2.1.5            tidyr_1.3.1            tibble_3.2.1          
[22] ggplot2_3.5.1          tidyverse_2.0.0        randomForest_4.7-1.2  
[25] rstatix_0.7.2          coin_1.4-3             survival_3.7-0        
[28] ROCR_1.0-11            GSEABase_1.64.0        graph_1.80.0          
[31] annotate_1.80.0        XML_3.99-0.17          AnnotationDbi_1.64.1  
[34] IRanges_2.36.0         S4Vectors_0.40.2       Biobase_2.62.0        
[37] BiocGenerics_0.48.1   

loaded via a namespace (and not attached):
  [1] splines_4.3.3               BiocIO_1.12.0               bitops_1.0-9               
  [4] filelock_1.0.3              hardhat_1.4.0               pROC_1.18.5                
  [7] rpart_4.1.23                lifecycle_1.0.4             doParallel_1.0.17          
 [10] globals_0.16.3              lattice_0.22-6              MASS_7.3-60.0.1            
 [13] backports_1.5.0             magrittr_2.0.3              yaml_2.3.10                
 [16] pbapply_1.7-2               cowplot_1.1.3               DBI_1.2.3                  
 [19] multcomp_1.4-26             abind_1.4-8                 zlibbioc_1.48.2            
 [22] GenomicRanges_1.54.1        RCurl_1.98-1.16             nnet_7.3-19                
 [25] TH.data_1.1-2               rappdirs_0.3.3              sandwich_3.1-1             
 [28] ipred_0.9-15                lava_1.8.0                  GenomeInfoDbData_1.2.11    
 [31] listenv_0.9.1               MatrixModels_0.5-3          parallelly_1.38.0          
 [34] codetools_0.2-20            DelayedArray_0.28.0         xml2_1.3.6                 
 [37] tidyselect_1.2.1            shape_1.4.6.1               viridis_0.6.5              
 [40] matrixStats_1.4.1           BiocFileCache_2.10.2        GenomicAlignments_1.38.2   
 [43] caret_6.0-94                GetoptLong_1.0.5            Formula_1.2-5              
 [46] iterators_1.0.14            foreach_1.5.2               tools_4.3.3                
 [49] progress_1.2.3              Rcpp_1.0.13                 glue_1.8.0                 
 [52] gridExtra_2.3               prodlim_2024.06.25          SparseArray_1.2.4          
 [55] xfun_0.48                   DESeq2_1.42.1               MatrixGenerics_1.14.0      
 [58] GenomeInfoDb_1.38.8         withr_3.0.1                 BiocManager_1.30.25        
 [61] fastmap_1.2.0               fansi_1.0.6                 digest_0.6.37              
 [64] timechange_0.3.0            R6_2.5.1                    colorspace_2.1-1           
 [67] biomaRt_2.58.2              RSQLite_2.3.7               utf8_1.2.4                 
 [70] generics_0.1.3              data.table_1.16.2           recipes_1.1.0              
 [73] rtracklayer_1.62.0          class_7.3-22                prettyunits_1.2.0          
 [76] httr_1.4.7                  S4Arrays_1.2.1              ModelMetrics_1.2.2.2       
 [79] pkgconfig_2.0.3             gtable_0.3.5                timeDate_4041.110          
 [82] modeltools_0.2-23           blob_1.2.4                  XVector_0.42.0             
 [85] carData_3.0-5               fgsea_1.28.0                clue_0.3-65                
 [88] png_0.1-8                   gower_1.0.1                 knitr_1.48                 
 [91] rstudioapi_0.17.0           tzdb_0.4.0                  reshape2_1.4.4             
 [94] rjson_0.2.23                nlme_3.1-166                curl_5.2.3                 
 [97] cachem_1.1.0                zoo_1.8-12                  GlobalOptions_0.1.2        
[100] parallel_4.3.3              libcoin_1.0-10              restfulr_0.0.15            
[103] pillar_1.9.0                vctrs_0.6.5                 car_3.1-3                  
[106] dbplyr_2.5.0                xtable_1.8-4                cluster_2.1.6              
[109] GenomicFeatures_1.54.4      mvtnorm_1.3-1               cli_3.6.3                  
[112] locfit_1.5-9.10             compiler_4.3.3              Rsamtools_2.18.0           
[115] rlang_1.1.4                 crayon_1.5.3                future.apply_1.11.2        
[118] plyr_1.8.9                  stringi_1.8.4               viridisLite_0.4.2          
[121] BiocParallel_1.36.0         munsell_0.5.1               Biostrings_2.70.3          
[124] hms_1.1.3                   bit64_4.5.2                 future_1.34.0              
[127] KEGGREST_1.42.0             SummarizedExperiment_1.32.0 broom_1.0.7                
[130] memoise_2.0.1               fastmatch_1.1-4             bit_4.5.0                  
