R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.3.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.1.4      ggpubr_0.6.0     ggplot2_3.5.1    stringr_1.5.1   
[5] escape_1.12.0    tidyr_1.3.1      fgsea_1.28.0     hrbrthemes_0.8.7

loaded via a namespace (and not attached):
  [1] UCell_2.6.2                 rstudioapi_0.16.0          
  [3] jsonlite_1.8.8              magrittr_2.0.3             
  [5] rmarkdown_2.27              zlibbioc_1.48.2            
  [7] vctrs_0.6.5                 memoise_2.0.1              
  [9] DelayedMatrixStats_1.24.0   RCurl_1.98-1.16            
 [11] rstatix_0.7.2               htmltools_0.5.8.1          
 [13] S4Arrays_1.2.1              curl_5.2.1                 
 [15] BiocNeighbors_1.20.2        broom_1.0.6                
 [17] Rhdf5lib_1.24.2             SparseArray_1.2.4          
 [19] rhdf5_2.46.1                sass_0.4.9                 
 [21] bslib_0.7.0                 plyr_1.8.9                 
 [23] cachem_1.1.0                mime_0.12                  
 [25] lifecycle_1.0.4             pkgconfig_2.0.3            
 [27] rsvd_1.0.5                  Matrix_1.6-5               
 [29] R6_2.5.1                    fastmap_1.2.0              
 [31] GenomeInfoDbData_1.2.11     MatrixGenerics_1.14.0      
 [33] shiny_1.8.1.1               digest_0.6.36              
 [35] colorspace_2.1-0            patchwork_1.2.0            
 [37] AnnotationDbi_1.64.1        S4Vectors_0.40.2           
 [39] irlba_2.3.5.1               GenomicRanges_1.54.1       
 [41] RSQLite_2.3.7               beachmat_2.18.1            
 [43] fansi_1.0.6                 httr_1.4.7                 
 [45] abind_1.4-5                 compiler_4.3.3             
 [47] withr_3.0.0                 bit64_4.0.5                
 [49] fontquiver_0.2.1            backports_1.5.0            
 [51] BiocParallel_1.36.0         carData_3.0-5              
 [53] DBI_1.2.3                   HDF5Array_1.30.1           
 [55] Rttf2pt1_1.3.12             ggsignif_0.6.4             
 [57] DelayedArray_0.28.0         gfonts_0.2.0               
 [59] tools_4.3.3                 msigdbr_7.5.1              
 [61] httpuv_1.6.15               extrafontdb_1.0            
 [63] glue_1.7.0                  rhdf5filters_1.14.1        
 [65] promises_1.3.0              grid_4.3.3                 
 [67] reshape2_1.4.4              generics_0.1.3             
 [69] gtable_0.3.5                rmdformats_1.0.4           
 [71] data.table_1.15.4           car_3.1-2                  
 [73] BiocSingular_1.18.0         ScaledMatrix_1.10.0        
 [75] utf8_1.2.4                  XVector_0.42.0             
 [77] BiocGenerics_0.48.1         pillar_1.9.0               
 [79] babelgene_22.9              GSVA_1.50.5                
 [81] later_1.3.2                 lattice_0.22-6             
 [83] bit_4.0.5                   annotate_1.80.0            
 [85] tidyselect_1.2.1            fontLiberation_0.1.0       
 [87] SingleCellExperiment_1.24.0 Biostrings_2.70.3          
 [89] knitr_1.48                  fontBitstreamVera_0.1.1    
 [91] bookdown_0.40               IRanges_2.36.0             
 [93] SummarizedExperiment_1.32.0 crul_1.4.2                 
 [95] stats4_4.3.3                xfun_0.45                  
 [97] Biobase_2.62.0              matrixStats_1.3.0          
 [99] stringi_1.8.4               yaml_2.3.9                 
[101] evaluate_0.24.0             codetools_0.2-20           
[103] httpcode_0.3.0              extrafont_0.19             
[105] gdtools_0.3.7               tibble_3.2.1               
[107] BiocManager_1.30.23         graph_1.80.0               
[109] cli_3.6.3                   xtable_1.8-4               
[111] systemfonts_1.1.0           munsell_0.5.1              
[113] jquerylib_0.1.4             Rcpp_1.0.12                
[115] GenomeInfoDb_1.38.8         png_0.1-8                  
[117] XML_3.99-0.17               parallel_4.3.3             
[119] blob_1.2.4                  sparseMatrixStats_1.14.0   
[121] bitops_1.0-7                GSEABase_1.64.0            
[123] scales_1.3.0                ggridges_0.5.6             
[125] purrr_1.0.2                 crayon_1.5.3               
[127] rlang_1.1.4                 cowplot_1.1.3              
[129] fastmatch_1.1-4             KEGGREST_1.42.0            
